@contest "2025 CCPC 全国邀请赛（南昌）暨第二届江西省赛 - 正式赛"
@contlen 310
@problems 13
@teams 370
@submissions 4411
@p A,A,20,0
@p B,B,20,0
@p C,C,20,0
@p D,D,20,0
@p E,E,20,0
@p F,F,20,0
@p G,G,20,0
@p H,H,20,0
@p I,I,20,0
@p J,J,20,0
@p K,K,20,0
@p L,L,20,0
@p M,M,20,0
@t 1,0,1,"浙江工业大学之江学院 - 25時  、xcpc見 - 段圣宣, 李浩, 姚陆涵茗"
@t 2,0,1,"莆田学院 - 口胡金牌题 - 许庆华, 龚磊, 黄佳威"
@t 3,0,1,"南昌大学 - 雪月花 - 何超, 满曜嘉, 吴帅兵"
@t 4,0,1,"长春理工大学 - 是长理不是厂里 - 罗卫泽, 骆柏荣, 徐瑞奇"
@t 5,0,1,"东莞理工学院 - 心态就是力量 - 黄海, 林志龙, 林恬烁"
@t 6,0,1,"北京化工大学 - 传奇半神 - 彭天祺, 陈昊然, 熊家怡"
@t 7,0,1,"武汉大学 - 哇多麼好的機會啊 - 吴悠, 文质彬, 肖涵卓"
@t 8,0,1,"湖南农业大学 - 会赢的 - 李海芬, 周辉, 董振华"
@t 9,0,1,"信息工程大学 - 重生之我在信大 - 蔡智勋, 赵凌睿, 闫国基"
@t 10,0,1,"代码源 - 七八九 - 郭崇皓, 王益桐, 陈皓轩"
@t 11,0,1,"安徽大学 - 似乎有着能够令人AC的隐藏指令 - 刘圆博, 吕建强, 许子桢"
@t 12,0,1,"浙大城市学院 - 烤牛舌 - 项天聪, 杨烨锋, 张宸赫"
@t 13,0,1,"浙江工商大学 - 魔法火焰 - 邬子阳, 詹海吉, 徐晓轩"
@t 14,0,1,"长安大学 - 5小时速通CCPC - 刘葆骐, 胡艺瀚, 冯瀚文"
@t 15,0,1,"重庆移通学院 - 真実と幻想？不思議の単挑旅行絶賛進行中！ - 李德立, 韩世杰, 李中冉"
@t 16,0,1,"山东理工大学 - 三重豌豆(考研版) - 李连奇, 毕振豪, 吴宇恒"
@t 17,0,1,"重庆大学 - 次元沸腾 - 陈孙一硕, 包函睿, 韩金东"
@t 18,0,1,"国防科技大学 - 111 - 彭正圣, 马艺洋, 杨天鹏"
@t 19,0,1,"信息工程大学 - 花生可 - 黄颂凯, 李鸣铭, 卫海鑫"
@t 20,0,1,"北京电子科技学院 - 饱饱和宝宝和宝饱一起跨校打星 - 于凯, 罗靖豪, 陈弘毅"
@t 21,0,1,"武昌首义学院 - 和我的爆裂黎明说去吧 - 汤龙飞"
@t 22,0,1,"广东工业大学 - 静声 - 袁镇清, 许晓喆, 谢嘉骏"
@t 23,0,1,"长春理工大学 - 认知偏差认知偏认知认 - 周易非, 黄炳睿, 李佳阳"
@t 24,0,1,"江西师范大学 - Wrong_answer_on_test_1 - 杨扬骁, 刘俊豪, 叶潮辉"
@t 25,0,1,"新疆大学 - QTZ - 张立, 邱桐, 陶文喆"
@t 26,0,1,"江西农业大学 - 领航者 - 刘圣丰, 江柏霖, 吴楚扬"
@t 27,0,1,"江西师范大学 - 摸摸鱼 - 汤海峰, 黎朔鸣, 彭明俊"
@t 28,0,1,"莆田学院 - Skuld - 缪高峰, 王羿捷, 卢竑宇"
@t 29,0,1,"华东交通大学 - 真的想不到队名了 - 涂传俊, 张文乾, 章瑜华"
@t 30,0,1,"新疆大学 - TQL - 邱开崟, 田野, 刘宇轩"
@t 31,0,1,"西华大学 - 三只蒟蒻牛 - 吴岚轩, 朱俊豪, 银敏皓"
@t 32,0,1,"重庆鲁能巴蜀中学 - 科学的超电磁炮之当暴力美学遇上n3数据范围 - 曾令名, 邓铂为, 谢明澔"
@t 33,0,1,"南京明道学校 - 鹿鹿鹿 - 韦辰泽, 陈聂, 郑岩泽"
@t 34,0,1,"武汉大学 - 我们鸡房有火锅、电钢、冰箱、折叠床 - 李书纬, 黄文婷, 王舒睿"
@t 35,0,1,"南昌航空大学 - 集训吃饭不排队 - 于峰, 赖剑峰, 邹仁杰"
@t 36,0,1,"南昌航空大学 - 码力全开 - 李毅伟, 曾葵炫, 雷林平"
@t 37,0,1,"山东理工大学 - 夜航⭐ - 汤星宇, 吴文斌, 吕宏业"
@t 38,0,1,"安阳师范学院 - 自费第一舞 - 周兴科, 余卓豪, 王枫"
@t 39,0,1,"南昌航空大学 - 那一天的算法，算法起来 - 林培豪, 曾钦文, 张进超"
@t 40,0,1,"长春理工大学 - 神人乐队和动物朋友 - 史振宜, 周熙众, 梁寒兵"
@t 41,0,1,"湖南涉外经济学院 - icpc南昌打铁队 - 曾庆伟, 彭胜, 肖捷"
@t 42,0,1,"国防科技大学 - 一年之诗 - 彭诚, 宋怀源, 苏弘烨"
@t 43,0,1,"重庆鲁能巴蜀中学 - 诡秘诡秘想不想和我打CCPC喵喵喵 - 余承晓, 彭禹天, 李辰爻"
@t 44,0,1,"江西财经大学 - 关注复活小聪明喵，关注复活小聪明谢谢喵 - 彭俊杰, 李鑫, 肖俊杰"
@t 45,0,1,"湖南大学 - 三枪队 - 李江浩, 刘良锐, 周键泷"
@t 46,0,1,"河南大学 - 雨 - 陈俊峰, 刘永斌, 朱德良"
@t 47,0,1,"青岛农业大学 - 手写的从前 - 刘世征, 张方博, 王科锦"
@t 48,0,1,"信阳师范大学 - 四只乌龟 - 宋之涵, 郭鑫明, 代欣雨"
@t 49,0,1,"东华理工大学 - 破晓星 - 魏嘉豪, 涂嘉乐, 熊永荣"
@t 50,0,1,"延安大学西安创新学院 - BY.小羊驼 - 杨拓丹, 姚鹏飞, 廖双钰"
@t 51,0,1,"山东科技大学 - 鹰号 - 秦立杰, 徐涵煜, 杨竣凯"
@t 52,0,1,"井冈山大学 - 涅槃 - 王琼, 杨文源, 陈柏伟"
@t 53,0,1,"江西财经大学 - 别开香槟开早了 - 孙天成, 罗文轩, 肖源"
@t 54,0,1,"新疆大学 - 三个人挂了十次四六级 - 黄梓峰, 蒋涛, 古恩豪"
@t 55,0,1,"南昌理工学院 - 比赛嘛，最重要的是开心 - 谢杰伟, 林俊逸, 唐鑫程"
@t 56,0,1,"山西大学 - 喵鱼豆腐与南中环东街0x3F号 - 王盛宇, 王嘉硕, 于亚玄"
@t 57,0,1,"徐州工程学院 - 无敌奶龙 - 陈光雨, 宋石林, 顾宇燿"
@t 58,0,1,"东华理工大学 - 吃个冻梨不嘻嘻 - 邹涛, 黄瑞杨, 郑超"
@t 59,0,1,"江西理工大学 - 江理队1 - 华振峰, 罗健, 钟伟"
@t 60,0,1,"淮北理工学院 - 来我淮理玩吖 - 尹洪超, 霍宇成, 朱宏伟"
@t 61,0,1,"华东交通大学 - 薛定谔的AC - 程宇辉, 罗思亮, 黄仕杰"
@t 62,0,1,"湖北汽车工业学院 - 一个队名必须是队名 - 李振超, 曾宇恒, 陈子扬"
@t 63,0,1,"江西农业大学 - 你的存在是一个奇迹 - 罗光明, 胡艺, 贺子豪"
@t 64,0,1,"浙江工商大学 - 吴神和他的队友们 - 贾伊阳, 廖赢煜, 吴雨航"
@t 65,0,1,"北京化工大学 - 再临 - 范力烨, 江浩, 周好"
@t 66,0,1,"广东金融学院 - 哥布林之家 - 郭庆, 陈优彬, 林子健"
@t 67,0,1,"西安石油大学 - debug大王终究会de出他的bug - 马浩宇, 李昊宸, 姜博文"
@t 68,0,1,"怀化学院 - 重生之我是游客 - 郑岳桓, 陈皓, 孟正浩"
@t 69,0,1,"武汉大学 - 你说得对，但哈基米已经A了这题 - 杨林, 李楚森, 李俊涛"
@t 70,0,1,"广东工业大学 - 做得都队 - 彭文昊, 石飏, 齐思贤"
@t 71,0,1,"江西水利电力大学 - 南昌邀请赛241名铁首奶龙是真的难铜 - 谭宇晨, 李嘉懿, 刘涛"
@t 72,0,1,"武汉轻工大学 - 又被压力哩 - 姚绮翔, 刘俊泽, 丁锦烨"
@t 73,0,1,"长江大学 - 过样例就交 - 柯业鑫, 张为晖, 周旭"
@t 74,0,1,"中国传媒大学 - 中传赶紧修梆子井地道队 - 李润淇, 刘同星, 马一天"
@t 75,0,1,"武汉工程大学 - 我想吃掉你的金牌 - 乔翊展, 邓文豪, 曾宪理"
@t 76,0,1,"潍坊学院 - 我不想再打铁了 - 杨孟兴, 李泉良, 徐世恒"
@t 77,0,1,"东莞理工学院 - 带金鱼之队 - 欧志豪, 陈子扬, 林航"
@t 78,0,1,"湖北工业大学 - 长生 - 杨思腾, 陈奕澄, 陈晓辉"
@t 79,0,1,"石河子大学 - 石带不是大专是国家211工程重点建设高校 - 胡锦程, 方永康, 余泓淏"
@t 80,0,1,"山东师范大学 - 樱高轻音部 - 张兴晨, 路宇欣, 魏淑英"
@t 81,0,1,"南阳师范学院 - 迎风向前 - 王子龙, 刘鹏奇, 杜正祺"
@t 82,0,1,"山东科技大学 - 赤城号 - 王世奇, 黄涛, 周景然"
@t 83,0,1,"湖北经济学院 - 涅槃重生队 - 陈宵阳, 陈怡冰, 黄翰名"
@t 84,0,1,"山东科技大学 - 恒河号 - 郭一鸣, 李卓航, 张高鸣"
@t 85,0,1,"山东理工大学 - 只此一发 - 屈浩浩, 周鵬, 刘晓宇"
@t 86,0,1,"东华理工大学 - 青春猪头WA少年想要梦到AC学姐 - 刘志翔, 周子彤, 黄伟"
@t 87,0,1,"吉利学院 - 吉利实在是太魅 - 罗志豪, 何正, 王超"
@t 88,0,1,"南昌理工学院 - 龙星石 - 姜鸿鑫, 汤宇豪, 廖龙浩"
@t 89,0,1,"中北大学 - AI+老分队 - 李兴隆, 陈文博, 谭炯豪"
@t 90,0,1,"江西财经大学 - ~到了赛场上就要拿出真本事~ - 王翔, 吴星乐, 肖辅霖"
@t 91,0,1,"湖南农业大学 - 狗go狗go狗狗go - 李南翃, 李磊, 许健强"
@t 92,0,1,"浙江广厦建设职业技术大学 - 浙江算法男神组合 - 龚孝天, 向文寿, 陈资权"
@t 93,0,1,"广东工业大学 - AC发电机 - 何彦憬, 郭靖扬, 王耀廷"
@t 94,0,1,"武汉工程大学 - 兄弟你好香鸭 - 张天星, 张帆远航, 黄金城"
@t 95,0,1,"浙江万里学院 - 一方通行 - 傅炫瑜, 朱勤涵, 吴翱丞"
@t 96,0,1,"南昌大学 - 碧琪柔柔勇闯CCPC - 朱砺成, 梁锦超, 朱本繁"
@t 97,0,1,"湖南大学 - 瓦学弟的打铁之旅 - 邱琼林, 蔡芸涛, 刘继云"
@t 98,0,1,"中北大学 - 天文学家要看星星 - 孙天赐, 关清文, 程伯文"
@t 99,0,1,"武汉轻工大学 - 最后一舞 - 肖子龙, 程子豪, 余伟琦"
@t 100,0,1,"武汉纺织大学 - 零式镇魂曲 - 林舒乐, 饶林辉, 张智宇"
@t 101,0,1,"山东师范大学 - 爆零就去玩原神 - 李佳恒, 吕俊东, 孙智毅"
@t 102,0,1,"陕西科技大学 - 三世同堂 - 崔宇乐, 马凌峰, 何科航"
@t 103,0,1,"浙江理工大学 - 这题真做不队 - 柴春阳, 张峻松, 苏沛铭"
@t 104,0,1,"山东大学 - sdu-一场伟大的魔术 - 刘殷帆, 李正君, 董华烁"
@t 105,0,1,"江西农业大学 - 枕月听风 - 万家林, 刘益平, 殷智宇"
@t 106,0,1,"衡阳师范学院 - 随風舞 - 郑庆, 王葡豪, 谢晖"
@t 107,0,1,"长春理工大学 - 青春custer不会遇见acm学姐 - 满统勋, 何宇航, 刘晋源"
@t 108,0,1,"武汉软件工程职业学院 - O(1) Dreamers - 郭臣希, 吴伟凡, 樊洪涛"
@t 109,0,1,"浙江工商大学 - 电之迹 - 姚益浩, 丁豪, 邬博丞"
@t 110,0,1,"重庆鲁能巴蜀中学 - 罚坐三人组 - 金宬汉, 严子乘, 谭扬恒"
@t 111,0,1,"西南石油大学 - 成都男大征婚2069083570 - 付泽东, 黄茂, 龚云飞"
@t 112,0,1,"江西师范大学 - RuntimeError - 王楷翔, 胡天翊, 樊宇康"
@t 113,0,1,"湖北第二师范学院 - 我们再来一次吧 - 贺宇杰, 余子晗, 陈仕钰"
@t 114,0,1,"江西农业大学 - 网瘾犯了 - 孙文凯, 林志炫, 朱雅希"
@t 115,0,1,"西安科技大学 - 袁神助我拿金 - 李姜帅, 毛梓聿, 罗元"
@t 116,0,1,"安徽农业大学 - AC自动机不会自动AC - 韩贺宇, 程洛庆, 杨皓宇"
@t 117,0,1,"中国传媒大学 - 嗷呜呜呜 - 吕梓扬, 李鑫贺, 常行健"
@t 118,0,1,"福州工商学院 - 25年最后一舞 - 余延鳐, 苏德爱"
@t 119,0,1,"江西农业大学 - 深藏blue - 王苏, 张广晟, 魏有涛"
@t 120,0,1,"太原理工大学 - O(1)头发量 - 王振琛, 路汶泰, 林挺"
@t 121,0,1,"江西农业大学 - 前面忘了，中间忘了，后面忘了 - 朱智咸, 朱煜伟, 梁宝生"
@t 122,0,1,"江西农业大学 - 极点 - 闫卡特, 罗宇豪, 徐浩东"
@t 123,0,1,"江西财经大学 - ACM败犬太多了 - 杨源鑫, 张瑞杰, 喻芷珊"
@t 124,0,1,"江西水利电力大学 - 烟雨坦然 - 胡朝宇, 马晋灝, 张安琛"
@t 125,0,1,"山西工程科技职业大学 - 你知道吗 - 王旭帆, 王映鑫, 唐震宇"
@t 126,0,1,"山东师范大学 - 三人行 - 程佳星, 王永恺, 宋文远"
@t 127,0,1,"武汉纺织大学 - 扣1通过 - 曾繁昊, 孙嘉麒, 杜康琪"
@t 128,0,1,"苏州工学院 - 队友不起名所以只好随便扔个名字上来 - 方思珩, 马鸿建, 刘易"
@t 129,0,1,"山东财经大学 - 燕山幼儿园 - 王艺, 张腾飞, 钱玮浩"
@t 130,0,1,"井冈山大学 - 哈基易秒开棘背龙打acm - 易传承, 庄子琪, 陈晓霖"
@t 131,0,1,"华东交通大学 - galgame小屋 - 魏征, 陈塬滨, 熊剑涛"
@t 132,0,1,"信息工程大学 - 爱抽华子的白雪公主 - 白昊然, 王华锋, 王瑞雪"
@t 133,0,1,"南昌航空大学 - 酒吧里面点炒饭 - 马铭宇, 王云博, 李声欢"
@t 134,0,1,"广西科技师范学院 - 好想成为人类啊desuwa - 彭锦涛, 黄靖杰, 符琪"
@t 135,0,1,"湖南工学院 - 狙击王 - 李东, 刘博瑞, 袁航"
@t 136,0,1,"阜阳理工学院 - 样例过了就提交 - 刘明辉, 贾好胜, 丁剑锋"
@t 137,0,1,"南昌大学 - 三下五除二 - 刘学麟, 傅文立"
@t 138,0,1,"浙江工商大学 - 白日梦想家 - 胡辰瑜, 舒皓天, 柳程"
@t 139,0,1,"湖北第二师范学院 - whynot - 陈瑞杰, 魏传旭, 肖梓恒"
@t 140,0,1,"武汉纺织大学 - 满月三人组 - 范赫, 钟宇峰, 游为与"
@t 141,0,1,"南昌大学 - 帕斯卡小队 - 张雨晨, 冯晓寒, 彭博海"
@t 142,0,1,"山东管理学院 - 因为太怕ac就全学暴力了 - 刘佳鑫, 张云达, 华勇"
@t 143,0,1,"长江大学 - 扬子江比特 - 曹轩, 刘强, 杨山峰"
@t 144,0,1,"东华理工大学 - 鸢_nicetry - 罗竣潇, 李筇绫, 邓佳豪"
@t 145,0,1,"武汉轻工大学 - AC八方来 - 王艾欣, 雷唐杨, 刘江凯"
@t 146,0,1,"厦门理工学院 - 有了有了 - 周子峰, 林佳剑, 黄锦浩"
@t 147,0,1,"郑州经贸学院 - XCPC请善待我们 - 李天祐, 樊智鑫, 梁亚鹏"
@t 148,0,1,"广东金融学院 - 你怎么知道我期末英语69 - 刘紫萱, 李思甜, 郑博诚"
@t 149,0,1,"天津商业大学 - 天使肖萧 - 肖卫东"
@t 150,0,1,"苏州工学院 - 邪气大王 - 谢起, 杜鹏飞, 张雨萱"
@t 151,0,1,"长春大学 - 派蒙的应急食品储备区 - 韩一鸣, 马嘉程, 章晨波"
@t 152,0,1,"徐州工程学院 - O(梦)复杂度 - 赵志程, 王畅, 王子阳"
@t 153,0,1,"宜春学院 - 蓬莱人形 - 李骏能, 叶子涵, 吴春燕"
@t 154,0,1,"大连交通大学 - 火箭汪汪队 - 丁留安, 矫金明, 周涛"
@t 155,0,1,"中原工学院 - 小狗WaWa队 - 刘祥懿, 徐逸飞, 吴林涛"
@t 156,0,1,"无锡太湖学院 - 蓝蓝蓝啊 - 杨光, 计耀晨, 于恒伟"
@t 157,0,1,"莆田学院 - 打完这把就退役 - 王其彬, 李烽, 沈炜程"
@t 158,0,1,"江西农业大学 - 拿牌去看那艺娜演唱会 - 邓俊威, 朱宇强, 吴帅斌"
@t 159,0,1,"福建商学院 - 再会 - 朱耀邦, 黄舒芃, 黄煌荣"
@t 160,0,1,"江西财经大学 - 阳光彩虹不白码 - 陶金杰, 李承志, 李润卓"
@t 161,0,1,"南昌航空大学 - 昌航小舞台,有码你就来 - 严嘉康, 舒康, 刘英祺"
@t 162,0,1,"南昌大学 - 大佬们让一让吧 - 黄朝增, 石绍培, 邹育龙"
@t 163,0,1,"九江学院 - 重生之学弟带我AC - 陈亮, 朱涛, 左鹏"
@t 164,0,1,"海南大学 - 煮啵我第一次打jxcpc能不能赏我块牌啊 - 陈皓月, 赵博, 李俊飞"
@t 165,0,1,"西安建筑科技大学 - 建大一队 - 张渊博, 邹凯, 李家琦"
@t 166,0,1,"江西农业大学 - 暴力小队 - 杨凯, 曾昭淦, 张景成"
@t 167,0,1,"武汉轻工大学 - ac之后去背滕王阁序拿免单 - 陈翊萱, 申卓毅, 郑哲文"
@t 168,0,1,"河北师范大学 - 黎明微光 - 袁凯鑫, 张坤元, 桂晟航"
@t 169,0,1,"福州外语外贸学院 - 绝望桂鱼想要学妹带飞 - 林远浩"
@t 170,0,1,"江西理工大学 - 江理队4 - 丁康, 吴吕明, 黄伟宸"
@t 171,0,1,"湖南涉外经济学院 - 先打一发暴力 - 陈星宇, 杨轩, 赵瑞翔"
@t 172,0,1,"广东金融学院 - 多多柠檬茶 - 翁博, 陈致昊, 陈俊明"
@t 173,0,1,"江西农业大学 - 战斗爽 - 宁臻, 王建, 万文茜"
@t 174,0,1,"江西农业大学 - 些许风霜，衣角微脏 - 吴天昊, 卢畅, 柴泽平"
@t 175,0,1,"江西农业大学 - 老年皮划艇 - 陈烨, 王威, 杨宪东"
@t 176,0,1,"中北大学 - 队友高数挂了还能打XCPC吗？ - 刘灿阳, 李欣颖, 冯翼"
@t 177,0,1,"湖北经济学院 - 样例都过了，交交交？ - 刘也, 周宇飞, 舒瀚"
@t 178,0,1,"湖南涉外经济学院 - 三个吊儿郎当 - 虞尚武, 唐攀林, 黄逸洲"
@t 179,0,1,"西南大学 - SWU-Mygo - 游斯惟, 韩清泉, 盛明睿"
@t 180,0,1,"齐鲁工业大学 - 我再也不搞抽象了QAQ - 刘迅阁, 李乐瑶, 刘鑫雨"
@t 181,0,1,"南昌大学 - 纷飞之雨 - 王建捷, 万佳伟, 罗嘉乐"
@t 182,0,1,"怀化学院 - 葡萄糖口服液 - 潘永承, 陈海洋, 盛羿达"
@t 183,0,1,"江西财经大学 - 喜欢只是错觉 - 衷铭川, 万俊哲, 张云菲"
@t 184,0,1,"湖北经济学院 - 击坠神明之日 - 杨佳慧, 郑奥, 秦川"
@t 185,0,1,"北京电子科技学院 - 从零到一的指针 - 叶抒宇, 王乐天, 段锦坤"
@t 186,0,1,"齐鲁工业大学 - 破茧成蝶 - 王鹏宇, 周金林, 王海科"
@t 187,0,1,"长春理工大学 - TheMusketeers - 张华基, 高振函, 王建闳"
@t 188,0,1,"山东理工大学 - 苯萘菲队 - 孙文桓, 何洪哲, 王一博"
@t 189,0,1,"东莞理工学院 - 人机调试 - 邓萌海, 姚焕增, 唐骁霖"
@t 190,0,1,"重庆对外经贸学院 - cia不多得llo - 詹宇腾, 钟鹏, 沈玉霖"
@t 191,0,1,"江西财经大学 - 打铁后在做什么？有没有空？可以来加训吗? - 钟明皓, 周君, 詹宇飞"
@t 192,0,1,"宁德师范学院 - 光变成爱音守护我 - 杨哲凯, 张耀隆, 黄海丰"
@t 193,0,1,"江西农业大学 - 青春期蒟蒻不会梦到奖牌 - 余政远, 刘云鹏, 王智"
@t 194,0,1,"河北师范大学 - 黎明曦光 - 张星, 郑杰鸣, 余杰"
@t 195,0,1,"南昌大学 - While(true) AC - 李裕燃, 邓宏杰, 邓志鹏"
@t 196,0,1,"广西城市职业大学 - 哈基米南北绿豆阿西噶阿西 - 郑力凡, 林志远, 唐转林"
@t 197,0,1,"衡阳师范学院 - 果宝特工 - 戴璐瑶, 王卫, 邹湘军"
@t 198,0,1,"内蒙古工业大学 - 希远 - 李耀, 苏耀文, 刘天祥"
@t 199,0,1,"景德镇陶瓷大学 - 纯开发党 - 楼家煜, 屈继根, 陈明耀"
@t 200,0,1,"东华理工大学 - 爱会消失吗？ - 尚志超, 薛笑运, 欧阳嘉隆"
@t 201,0,1,"浙江海洋大学 - 神经舵手 - 齐帆, 朱伊鹏, 马天昊"
@t 202,0,1,"南昌大学 - 不会helloworld - 唐昊梓, 曾宇辉, 欧阳曦"
@t 203,0,1,"南昌理工学院 - 夏日口袋 - 毛富豪, 李闪亮, 刘洋帆"
@t 204,0,1,"东莞理工学院 - 怎么你们两个这么强 - 梁展榕, 罗企翔, 王恺博"
@t 205,0,1,"江西理工大学南昌校区 - 击杀王睦子米 - 宋文东, 蓝隆涛, 范子成"
@t 206,0,1,"中国传媒大学 - 汗流浃背了对不队 - 邱千柔, 付钰茜, 魏钰杰"
@t 207,0,1,"南昌大学 - 让我康康怎么个事 - 刘翔宇, 饶文炳, 吴凡"
@t 208,0,1,"华中农业大学 - The world - 孙智满, 李美妍, 邢俊杰"
@t 209,0,1,"华中农业大学 - CCPC观光客 - 张晨曦, 王文杰, 何嘉梁"
@t 210,0,1,"南昌航空大学 - 我有一个摄金梦 - 邹伊扬, 龚子贤, 陈少聪"
@t 211,0,1,"重庆第二师范学院 - 暴力出奇迹 - 郑建秋, 傅锦洋, 王妍洁"
@t 212,0,1,"江西农业大学 - 遇到困难睡大觉 - 张楚, 王海玉, 曹政凯"
@t 213,0,1,"东莞理工学院 - 洪都大拇指大战42号混凝土 - 伍孝轩, 唐明川, 蔡星晨"
@t 214,0,1,"浙江工商大学 - 齐神和他的队友们 - 熊雷, 邵瑞敏, 李泽齐"
@t 215,0,1,"江西农业大学 - 什么都不会 - 李林跃, 黄馨瑶, 叶淑萌"
@t 216,0,1,"南昌理工学院 - 梦之翼 - 曾好, 曾正基, 曹炫锋"
@t 217,0,1,"成都锦城学院 - 打完给张宇带南昌拌粉 - 刘宇航, 杨哲, 肖依霖"
@t 218,0,1,"天津职业技术师范大学 - 狗不理算法 - 冯伟军, 王烁, 蒋雨晟"
@t 219,0,1,"临沂大学 - 中文队名里不能出现违禁词 - 张保阔, 贾增扬, 赵昱霖"
@t 220,0,1,"江西财经大学 - 鱼跃千帆竞,羊踏万里程 - 陈帆, 钟俊, 杨镇宁"
@t 221,0,1,"西安明德理工学院 - 有的兄弟有的 - 章洋, 黄策吾, 黄灿灿"
@t 222,0,1,"江西理工大学 - 江理队3 - 徐乐怡, 夏如意, 黄丽婷"
@t 223,0,1,"广东金融学院 - 玉米爱吃炮车 - 陈佳煜, 张建镇, 叶兆谦"
@t 224,0,1,"华东交通大学 - 最后亿舞 - 王锦洲, 王涛, 舒展华"
@t 225,0,1,"华中农业大学 - 小鸡小鸡你觉得我们能拿铜牌吗 - 潘玺名, 曾昭东, 吴佳利"
@t 226,0,1,"宜春学院 - 大雪深埋 - 万昭玮, 刘昊坤, 曾锦鹏"
@t 227,0,1,"江西农业大学 - 铁牌队 - 袁康, 陈厚瑞, 张浩楠"
@t 228,0,1,"华东交通大学 - 全部TLE - 张有恒, 刘紫阳, 黄杨承"
@t 229,0,1,"成都锦城学院 - 罚坐艺术家 - 朱科霖, 李鑫灏, 刘成珺"
@t 230,0,1,"南昌大学 - 码上AC - 钟凯文, 肖鑫, 晁志坚"
@t 231,0,1,"中国传媒大学 - 中午少年先疯队 - 杨希裕, 王雨鑫, 吴少泽"
@t 232,0,1,"长江大学 - 我有壹个AC梦 - 张栗溦, 张瀚, 何志坤"
@t 233,0,1,"南昌大学 - 哈基米 - 邹宇, 张远祥, 刘宇轩"
@t 234,0,1,"江西财经大学 - 蛋仔派队 - 曾林, 李志文, 张思宏"
@t 235,0,1,"华东交通大学 - 一切都是我们有铁牌的选择 - 李帆, 邓袁杰, 晏奕豪"
@t 236,0,1,"大连交通大学 - 我又幻想了 - 晏帅, 郝锦中, 张昊喻"
@t 237,0,1,"西安建筑科技大学 - 建大三队 - 刘济荣, 王杰, 王思远"
@t 238,0,1,"江西师范大学 - 超级码农 - 林泉, 龚睿智, 赖猛忠"
@t 239,0,1,"西安明德理工学院 - 喵喵队 - 韩腾飞, 周良根, 方哲"
@t 240,0,1,"东华理工大学 - 婺里看花 - 程志炜, 赖祥高, 黄勋"
@t 241,0,1,"西安科技大学 - 邦高祖怒斩八岐大蛇 - 朱佳乐, 熊立, 杨毅恒"
@t 242,0,1,"泉州信息工程学院 - 农村入见世面 - 叶凡, 高明凯, 吴能杰"
@t 243,0,1,"青岛农业大学 - 代码小魔仙 - 张宝文, 孟祥迪, 付志远"
@t 244,0,1,"宿州学院 - AC自动机会自动WA - 程宏俊, 邵宇辰, 夏铭杰"
@t 245,0,1,"广州商学院 - 我再也不吃KFC了 - 曾子豪, 赖广才, 林泽帆"
@t 246,0,1,"西安建筑科技大学 - 建大二队 - 郭旭东, 袁浩然, 井宇航"
@t 247,0,1,"郑州经贸学院 - 多吃一碗米粉能多A一道题吗？ - 董昭佑, 陈家润, 王福生"
@t 248,0,1,"浙江工商大学 - 一遍就队 - 吴畅婧, 陈丽莎, 黄雨涵"
@t 249,0,1,"南阳师范学院 - 龘䲜䨻㵘燚朤淼䖇㗊 - 黄枢涛, 曾令粤, 刘海博"
@t 250,0,1,"江西农业大学 - 重生当上大大大大王 - 张佳乐, 邱文豪, 曾宏苑"
@t 251,0,1,"江西师范大学 - 我要下班了 - 龚翔, 郑昱昕, 程文涛"
@t 252,0,1,"江西理工大学 - 霜月猫 - 喻文建, 李文畅, 潘建民"
@t 253,0,1,"南京工程学院 - 我其实是来旅游的 - 刘志杰, 陈旭晖, 胡议心"
@t 254,0,1,"江西农业大学 - 霖昕小队 - 钟小鹏, 刘昕璨, 陈杲霖"
@t 255,0,1,"中北大学 - 队友难铜还能起飞么 - 邓英昊, 孙一峰, 吕首威"
@t 256,0,1,"北京电子科技学院 - 不知道叫什么队 - 马新宇, 汪子涵, 洪子轩"
@t 257,0,1,"重庆第二师范学院 - 重生后AC总想攻略我 - 谭佳妮, 申朝清, 杜盈"
@t 258,0,1,"西安科技大学 - 我有异域症 - 周启洋, 文旭, 韦瑞臣"
@t 259,0,1,"江西水利电力大学 - 那一天的忧郁忧郁起来 - 涂鸣灏, 孔知足, 张子锟"
@t 260,0,1,"南昌大学 - 神之飞雪 - 李政庭, 王陈鸿, 彭轩"
@t 261,0,1,"西安明德理工学院 - 每次都是最后一舞 - 刘郑鑫, 刘育博, 丁艺恒"
@t 262,0,1,"泉州信息工程学院 - 火箭虫子吃的土豆就是马铃薯 - 胡力中, 陈凌涵, 何韵楚"
@t 263,0,1,"萍乡学院 - 黑丝萝莉大长腿 - 王文鑫, 张梓轩, 张承煌"
@t 264,0,1,"南昌大学 - 两颗牙小队 - 刘隽宁, 董康杰, 叶泽东"
@t 265,0,1,"山西工商学院 - 重生之算法竞赛一题不会 - 谢志华, 梁慧宇, 李欣悦"
@t 266,0,1,"大连东软信息学院 - 答案错误！土狗！ - 沈昊霆, 杨凯森, 曲文慧"
@t 267,0,1,"山西工程科技职业大学 - 代码不打烊队 - 史雨轩, 赵锐泫, 张瑞祥"
@t 268,0,1,"阜阳师范大学 - 教练说cf不上1800找人弄我们 - 彭杰峰, 刘徐瑞, 周俊豪"
@t 269,0,1,"阜阳师范大学 - 金银铜 - 束明伟, 石道成, 方鼎"
@t 270,0,1,"代码源 - 青花&AYTDD&Sheep - 尹尚龙, 李名骕, 黎锦阳"
@t 271,0,1,"Пополнить команду"
@t 272,0,1,"Пополнить команду"
@t 273,0,1,"Пополнить команду"
@t 274,0,1,"Пополнить команду"
@t 275,0,1,"Пополнить команду"
@t 276,0,1,"Пополнить команду"
@t 277,0,1,"Пополнить команду"
@t 278,0,1,"Пополнить команду"
@t 279,0,1,"Пополнить команду"
@t 280,0,1,"Пополнить команду"
@t 281,0,1,"Пополнить команду"
@t 282,0,1,"Пополнить команду"
@t 283,0,1,"Пополнить команду"
@t 284,0,1,"Пополнить команду"
@t 285,0,1,"Пополнить команду"
@t 286,0,1,"Пополнить команду"
@t 287,0,1,"Пополнить команду"
@t 288,0,1,"Пополнить команду"
@t 289,0,1,"Пополнить команду"
@t 290,0,1,"Пополнить команду"
@t 291,0,1,"Пополнить команду"
@t 292,0,1,"Пополнить команду"
@t 293,0,1,"Пополнить команду"
@t 294,0,1,"Пополнить команду"
@t 295,0,1,"Пополнить команду"
@t 296,0,1,"Пополнить команду"
@t 297,0,1,"Пополнить команду"
@t 298,0,1,"Пополнить команду"
@t 299,0,1,"Пополнить команду"
@t 300,0,1,"Пополнить команду"
@t 301,0,1,"Пополнить команду"
@t 302,0,1,"Пополнить команду"
@t 303,0,1,"Пополнить команду"
@t 304,0,1,"Пополнить команду"
@t 305,0,1,"Пополнить команду"
@t 306,0,1,"Пополнить команду"
@t 307,0,1,"Пополнить команду"
@t 308,0,1,"Пополнить команду"
@t 309,0,1,"Пополнить команду"
@t 310,0,1,"Пополнить команду"
@t 311,0,1,"Пополнить команду"
@t 312,0,1,"Пополнить команду"
@t 313,0,1,"Пополнить команду"
@t 314,0,1,"Пополнить команду"
@t 315,0,1,"Пополнить команду"
@t 316,0,1,"Пополнить команду"
@t 317,0,1,"Пополнить команду"
@t 318,0,1,"Пополнить команду"
@t 319,0,1,"Пополнить команду"
@t 320,0,1,"Пополнить команду"
@t 321,0,1,"Пополнить команду"
@t 322,0,1,"Пополнить команду"
@t 323,0,1,"Пополнить команду"
@t 324,0,1,"Пополнить команду"
@t 325,0,1,"Пополнить команду"
@t 326,0,1,"Пополнить команду"
@t 327,0,1,"Пополнить команду"
@t 328,0,1,"Пополнить команду"
@t 329,0,1,"Пополнить команду"
@t 330,0,1,"Пополнить команду"
@t 331,0,1,"Пополнить команду"
@t 332,0,1,"Пополнить команду"
@t 333,0,1,"Пополнить команду"
@t 334,0,1,"Пополнить команду"
@t 335,0,1,"Пополнить команду"
@t 336,0,1,"Пополнить команду"
@t 337,0,1,"Пополнить команду"
@t 338,0,1,"Пополнить команду"
@t 339,0,1,"Пополнить команду"
@t 340,0,1,"Пополнить команду"
@t 341,0,1,"Пополнить команду"
@t 342,0,1,"Пополнить команду"
@t 343,0,1,"Пополнить команду"
@t 344,0,1,"Пополнить команду"
@t 345,0,1,"Пополнить команду"
@t 346,0,1,"Пополнить команду"
@t 347,0,1,"Пополнить команду"
@t 348,0,1,"Пополнить команду"
@t 349,0,1,"Пополнить команду"
@t 350,0,1,"Пополнить команду"
@t 351,0,1,"Пополнить команду"
@t 352,0,1,"Пополнить команду"
@t 353,0,1,"Пополнить команду"
@t 354,0,1,"Пополнить команду"
@t 355,0,1,"Пополнить команду"
@t 356,0,1,"Пополнить команду"
@t 357,0,1,"Пополнить команду"
@t 358,0,1,"Пополнить команду"
@t 359,0,1,"Пополнить команду"
@t 360,0,1,"Пополнить команду"
@t 361,0,1,"Пополнить команду"
@t 362,0,1,"Пополнить команду"
@t 363,0,1,"Пополнить команду"
@t 364,0,1,"Пополнить команду"
@t 365,0,1,"Пополнить команду"
@t 366,0,1,"Пополнить команду"
@t 367,0,1,"Пополнить команду"
@t 368,0,1,"Пополнить команду"
@t 369,0,1,"Пополнить команду"
@t 370,0,1,"Пополнить команду"
@s 15,L,1,170,OK
@s 196,L,1,176,OK
@s 87,L,1,189,WA
@s 192,L,1,197,OK
@s 10,L,1,198,OK
@s 56,L,1,211,OK
@s 6,L,1,216,OK
@s 48,L,1,223,OK
@s 120,L,1,229,OK
@s 41,L,1,229,OK
@s 125,L,1,235,OK
@s 4,L,1,243,OK
@s 170,L,1,253,OK
@s 92,L,1,258,OK
@s 175,L,1,261,OK
@s 255,L,1,263,OK
@s 134,L,1,264,OK
@s 179,L,1,264,OK
@s 91,L,1,265,OK
@s 74,L,1,266,OK
@s 87,L,2,269,OK
@s 111,L,1,271,OK
@s 72,L,1,277,OK
@s 43,L,1,279,CE
@s 135,L,1,279,OK
@s 50,G,1,280,WA
@s 218,L,1,280,OK
@s 23,L,1,285,CE
@s 156,L,1,286,OK
@s 44,L,1,286,WA
@s 142,L,1,287,WA
@s 76,L,1,294,WA
@s 138,L,1,294,WA
@s 38,L,1,296,OK
@s 151,L,1,299,OK
@s 247,L,1,303,OK
@s 43,L,2,303,OK
@s 190,L,1,304,OK
@s 60,L,1,313,WA
@s 23,L,2,317,OK
@s 62,L,1,321,OK
@s 9,L,1,324,OK
@s 44,L,2,324,OK
@s 8,L,1,324,WA
@s 122,L,1,327,OK
@s 32,L,1,327,OK
@s 118,G,1,331,WA
@s 235,L,1,332,OK
@s 155,L,1,333,OK
@s 186,L,1,334,OK
@s 34,L,1,336,OK
@s 51,L,1,337,OK
@s 128,L,1,342,WA
@s 24,L,1,346,OK
@s 33,L,1,346,OK
@s 191,L,1,351,OK
@s 42,L,1,351,OK
@s 245,L,1,352,OK
@s 82,L,1,354,OK
@s 198,L,1,354,OK
@s 172,L,1,357,WA
@s 188,L,1,357,OK
@s 142,L,2,359,OK
@s 69,L,1,360,OK
@s 183,L,1,366,WA
@s 150,L,1,368,OK
@s 93,G,1,368,WA
@s 117,L,1,369,OK
@s 3,L,1,371,OK
@s 18,L,1,372,OK
@s 16,L,1,374,OK
@s 259,L,1,376,WA
@s 63,L,1,377,OK
@s 146,L,1,377,OK
@s 37,L,1,377,OK
@s 208,L,1,378,CE
@s 76,L,2,381,WA
@s 110,L,1,390,WA
@s 40,L,1,393,OK
@s 208,L,2,393,WA
@s 106,L,1,394,OK
@s 227,L,1,394,OK
@s 171,L,1,396,OK
@s 113,L,1,396,OK
@s 114,L,1,396,OK
@s 102,L,1,399,OK
@s 169,G,1,400,OK
@s 11,G,1,403,OK
@s 21,L,1,408,OK
@s 206,L,1,412,OK
@s 64,L,1,413,OK
@s 138,L,2,414,OK
@s 47,L,1,416,OK
@s 166,L,1,417,OK
@s 108,L,1,420,OK
@s 147,L,1,420,WA
@s 25,L,1,423,OK
@s 2,L,1,424,WA
@s 161,L,1,424,OK
@s 66,L,1,426,OK
@s 86,L,1,426,WA
@s 172,L,2,427,OK
@s 6,G,1,427,OK
@s 129,L,1,428,OK
@s 8,L,2,428,OK
@s 126,L,1,430,OK
@s 210,L,1,430,OK
@s 139,L,1,431,OK
@s 85,L,1,436,WA
@s 213,L,1,437,WA
@s 240,L,1,437,OK
@s 59,L,1,439,OK
@s 53,L,1,441,OK
@s 107,L,1,443,OK
@s 20,L,1,445,OK
@s 197,L,1,445,CE
@s 93,G,2,448,OK
@s 261,L,1,452,WA
@s 78,L,1,452,WA
@s 50,G,2,454,WA
@s 132,L,1,455,OK
@s 115,L,1,457,OK
@s 141,L,1,460,WA
@s 2,L,2,462,OK
@s 105,L,1,463,OK
@s 178,L,1,464,OK
@s 123,L,1,464,OK
@s 94,L,1,464,OK
@s 28,L,1,466,OK
@s 140,L,1,467,WA
@s 187,L,1,468,OK
@s 208,L,3,469,OK
@s 89,L,1,470,OK
@s 176,L,1,471,OK
@s 110,L,2,472,OK
@s 131,L,1,474,CE
@s 1,L,1,475,OK
@s 99,L,1,476,OK
@s 197,L,2,477,TL
@s 39,L,1,477,OK
@s 183,L,2,478,OK
@s 154,L,1,479,WA
@s 97,G,1,482,WA
@s 128,L,2,483,OK
@s 243,A,1,484,CE
@s 158,L,1,488,WA
@s 248,L,1,490,OK
@s 75,L,1,490,OK
@s 212,L,1,490,OK
@s 70,L,1,493,OK
@s 76,L,3,494,WA
@s 163,L,1,496,OK
@s 67,L,1,497,OK
@s 81,L,1,497,OK
@s 19,L,1,498,OK
@s 231,L,1,499,OK
@s 14,L,1,500,WA
@s 259,L,2,504,OK
@s 65,L,1,504,OK
@s 252,L,1,504,OK
@s 157,L,1,505,OK
@s 39,L,2,506,OK
@s 243,L,1,506,CE
@s 46,G,1,506,WA
@s 141,L,2,506,OK
@s 225,L,1,511,OK
@s 38,G,1,514,OK
@s 221,L,1,514,OK
@s 137,L,1,516,OK
@s 251,L,1,516,OK
@s 165,L,1,517,OK
@s 121,L,1,522,OK
@s 256,L,1,524,OK
@s 194,L,1,524,OK
@s 203,L,1,527,OK
@s 85,L,2,528,OK
@s 262,L,1,529,OK
@s 205,L,1,533,OK
@s 244,L,1,534,OK
@s 73,L,1,535,OK
@s 124,L,1,538,OK
@s 79,L,1,544,OK
@s 185,L,1,546,OK
@s 204,L,1,546,CE
@s 127,L,1,547,OK
@s 116,L,1,548,OK
@s 131,L,2,553,OK
@s 35,L,1,553,WA
@s 76,L,4,554,OK
@s 153,L,1,554,WA
@s 147,L,2,555,OK
@s 31,L,1,555,OK
@s 204,L,2,556,OK
@s 98,L,1,556,OK
@s 232,L,1,557,OK
@s 220,L,1,558,OK
@s 60,L,2,558,OK
@s 78,L,2,562,OK
@s 213,L,2,563,OK
@s 15,G,1,569,OK
@s 168,L,1,570,CE
@s 265,L,1,573,CE
@s 233,L,1,574,OK
@s 241,L,1,575,OK
@s 22,L,1,575,WA
@s 68,L,1,576,OK
@s 152,L,1,579,OK
@s 55,L,1,588,OK
@s 229,L,1,590,OK
@s 36,L,1,593,OK
@s 158,L,2,594,OK
@s 101,A,1,594,WA
@s 242,L,1,595,WA
@s 257,L,1,596,OK
@s 13,L,1,597,OK
@s 11,L,1,598,WA
@s 189,L,1,600,OK
@s 54,L,1,601,OK
@s 209,L,1,602,OK
@s 8,G,1,605,OK
@s 149,L,1,607,OK
@s 52,L,1,608,OK
@s 95,G,1,609,OK
@s 84,L,1,611,OK
@s 113,G,1,611,WA
@s 30,G,1,611,OK
@s 182,L,1,616,OK
@s 154,L,2,619,OK
@s 261,L,2,619,OK
@s 188,G,1,620,OK
@s 97,G,2,621,OK
@s 49,L,1,624,OK
@s 214,G,1,627,WA
@s 242,L,2,628,OK
@s 35,L,2,628,OK
@s 169,L,1,630,OK
@s 5,L,1,632,OK
@s 265,L,2,634,OK
@s 160,L,1,635,WA
@s 197,L,3,635,WA
@s 92,G,1,637,WA
@s 219,L,1,637,OK
@s 180,L,1,638,OK
@s 143,L,1,640,OK
@s 91,G,1,646,OK
@s 46,G,2,651,OK
@s 263,L,1,653,WA
@s 34,G,1,655,OK
@s 4,G,1,656,OK
@s 140,L,2,658,WA
@s 71,G,1,660,OK
@s 54,G,1,663,OK
@s 217,L,1,664,OK
@s 49,G,1,664,WA
@s 29,G,1,665,OK
@s 243,L,2,666,OK
@s 247,G,1,667,OK
@s 48,G,1,670,WA
@s 61,L,1,673,OK
@s 168,L,2,676,WA
@s 230,L,1,678,OK
@s 96,L,1,678,OK
@s 93,L,1,679,OK
@s 199,L,1,679,WA
@s 153,L,2,680,OK
@s 17,L,1,680,OK
@s 118,L,1,681,OK
@s 11,L,2,686,OK
@s 200,L,1,691,OK
@s 145,G,1,691,OK
@s 258,L,1,693,OK
@s 26,L,1,701,OK
@s 1,G,1,706,OK
@s 10,G,1,708,WA
@s 56,G,1,714,OK
@s 224,L,1,716,WA
@s 266,L,1,721,WA
@s 109,L,1,724,OK
@s 17,G,1,729,OK
@s 45,G,1,730,OK
@s 86,L,2,734,OK
@s 113,G,2,736,OK
@s 10,G,2,738,OK
@s 148,G,1,738,WA
@s 41,G,1,739,OK
@s 190,G,1,741,WA
@s 177,G,1,743,OK
@s 184,L,1,743,OK
@s 179,G,1,744,OK
@s 249,L,1,745,OK
@s 150,G,1,747,OK
@s 126,G,1,748,WA
@s 20,G,1,754,OK
@s 133,L,1,755,OK
@s 48,G,2,755,OK
@s 112,L,1,756,OK
@s 236,L,1,758,OK
@s 108,G,1,763,OK
@s 136,L,1,763,OK
@s 164,L,1,765,OK
@s 43,G,1,771,OK
@s 35,G,1,772,WA
@s 160,G,1,774,OK
@s 44,G,1,777,WA
@s 14,L,2,778,OK
@s 110,G,1,784,OK
@s 92,G,2,785,OK
@s 90,L,1,786,WA
@s 19,G,1,788,OK
@s 24,A,1,789,WA
@s 25,G,1,792,OK
@s 77,L,1,793,WA
@s 31,G,1,793,OK
@s 181,L,1,793,OK
@s 162,L,1,793,OK
@s 173,L,1,794,OK
@s 186,G,1,795,WA
@s 132,G,1,798,WA
@s 80,L,1,800,OK
@s 30,L,1,805,OK
@s 214,G,2,806,OK
@s 57,L,1,808,OK
@s 222,L,1,808,OK
@s 12,L,1,809,OK
@s 97,L,1,810,OK
@s 89,G,1,810,OK
@s 141,G,1,813,OK
@s 101,L,1,814,OK
@s 58,L,1,816,CE
@s 156,G,1,817,OK
@s 44,G,2,818,OK
@s 29,L,1,819,WA
@s 120,G,1,820,OK
@s 27,L,1,823,OK
@s 50,L,1,826,OK
@s 224,L,2,828,OK
@s 163,G,1,829,WA
@s 70,G,1,831,OK
@s 47,G,1,832,OK
@s 35,G,2,832,WA
@s 119,L,1,833,OK
@s 37,G,1,833,OK
@s 7,L,1,834,OK
@s 121,G,1,835,OK
@s 21,G,1,842,OK
@s 127,G,1,844,OK
@s 266,L,2,848,WA
@s 90,L,2,854,OK
@s 58,L,2,857,OK
@s 59,G,1,859,OK
@s 161,G,1,859,OK
@s 64,G,1,860,OK
@s 103,L,1,861,OK
@s 129,G,1,863,WA
@s 114,G,1,866,WA
@s 29,L,2,867,OK
@s 246,L,1,869,OK
@s 152,G,1,870,WA
@s 95,L,1,871,OK
@s 168,L,3,875,OK
@s 84,G,1,876,OK
@s 101,A,2,877,WA
@s 128,G,1,879,OK
@s 195,L,1,880,WA
@s 145,L,1,883,OK
@s 22,L,2,883,OK
@s 174,L,1,884,OK
@s 33,A,1,885,OK
@s 115,G,1,885,OK
@s 140,L,3,885,OK
@s 159,A,1,889,WA
@s 166,G,1,890,WA
@s 16,G,1,892,OK
@s 23,A,1,893,OK
@s 102,G,1,896,WA
@s 184,G,1,897,WA
@s 218,G,1,899,OK
@s 199,L,2,902,OK
@s 26,G,1,910,OK
@s 192,A,1,910,WA
@s 237,L,1,911,OK
@s 72,G,1,913,OK
@s 219,G,1,916,OK
@s 2,A,1,917,OK
@s 81,G,1,918,OK
@s 105,G,1,921,WA
@s 71,L,1,922,OK
@s 132,G,2,928,OK
@s 138,A,1,931,WA
@s 36,G,1,935,OK
@s 129,G,2,945,OK
@s 114,G,2,947,WA
@s 197,L,4,947,OK
@s 192,A,2,954,OK
@s 50,G,3,964,OK
@s 126,G,2,965,OK
@s 231,G,1,969,OK
@s 198,G,1,970,OK
@s 102,G,2,971,OK
@s 227,G,1,971,WA
@s 158,G,1,972,WA
@s 99,G,1,972,OK
@s 178,G,1,972,OK
@s 24,G,1,974,OK
@s 166,G,2,975,OK
@s 118,G,2,981,WA
@s 100,L,1,982,OK
@s 155,G,1,989,OK
@s 77,L,2,990,WA
@s 63,G,1,991,OK
@s 9,G,1,995,OK
@s 39,G,1,997,OK
@s 160,L,2,1007,OK
@s 152,G,2,1010,WA
@s 182,G,1,1015,OK
@s 74,G,1,1016,OK
@s 94,G,1,1025,OK
@s 235,G,1,1031,OK
@s 226,L,1,1033,OK
@s 233,G,1,1036,WA
@s 164,G,1,1036,OK
@s 197,G,1,1036,OK
@s 251,G,1,1044,OK
@s 134,G,1,1045,WA
@s 195,L,2,1048,WA
@s 223,G,1,1048,OK
@s 193,G,1,1049,WA
@s 227,G,2,1050,OK
@s 18,G,1,1054,OK
@s 46,A,1,1060,WA
@s 69,G,1,1060,OK
@s 33,G,1,1060,OK
@s 180,G,1,1063,OK
@s 12,A,1,1065,WA
@s 83,A,1,1065,OK
@s 90,G,1,1066,WA
@s 60,G,1,1066,OK
@s 163,G,2,1066,WA
@s 51,G,1,1070,OK
@s 239,L,1,1070,OK
@s 49,G,2,1070,OK
@s 85,G,1,1071,OK
@s 149,G,1,1072,OK
@s 23,G,1,1072,OK
@s 176,G,1,1074,OK
@s 35,G,3,1078,WA
@s 148,L,1,1079,OK
@s 106,G,1,1081,WA
@s 194,G,1,1083,WA
@s 159,L,1,1084,WA
@s 112,G,1,1084,OK
@s 172,G,1,1085,OK
@s 186,G,2,1085,OK
@s 27,A,1,1087,WA
@s 175,G,1,1088,OK
@s 214,L,1,1088,WA
@s 206,G,1,1093,OK
@s 82,G,1,1094,OK
@s 87,G,1,1094,OK
@s 266,L,3,1096,OK
@s 12,K,1,1102,WA
@s 22,G,1,1105,OK
@s 62,G,1,1107,OK
@s 66,G,1,1108,OK
@s 135,G,1,1112,OK
@s 111,A,1,1115,CE
@s 88,L,1,1120,OK
@s 45,L,1,1122,OK
@s 57,G,1,1127,OK
@s 103,A,1,1127,OK
@s 181,G,1,1128,OK
@s 77,L,3,1129,OK
@s 28,G,1,1129,OK
@s 104,L,1,1131,OK
@s 167,G,1,1131,WA
@s 106,G,2,1132,OK
@s 256,G,1,1132,WA
@s 137,A,1,1134,OK
@s 162,G,1,1136,OK
@s 100,G,1,1136,OK
@s 195,L,3,1136,OK
@s 109,G,1,1137,OK
@s 130,G,1,1137,OK
@s 61,G,1,1137,OK
@s 42,G,1,1139,OK
@s 118,G,3,1140,WA
@s 142,G,1,1146,OK
@s 192,G,1,1153,OK
@s 214,L,2,1155,OK
@s 18,A,1,1156,OK
@s 40,G,1,1157,WA
@s 111,A,2,1159,OK
@s 101,G,1,1164,OK
@s 158,G,2,1164,OK
@s 105,G,2,1166,OK
@s 209,G,1,1181,WA
@s 184,G,2,1182,OK
@s 76,G,1,1186,OK
@s 159,L,2,1188,OK
@s 191,G,1,1189,OK
@s 73,G,1,1192,WA
@s 177,L,1,1192,WA
@s 242,G,1,1196,WA
@s 80,G,1,1198,OK
@s 259,G,1,1204,WA
@s 3,G,1,1210,OK
@s 264,L,1,1213,WA
@s 267,L,1,1214,WA
@s 148,G,2,1221,OK
@s 174,G,1,1225,WA
@s 165,G,1,1227,OK
@s 173,G,1,1236,WA
@s 75,G,1,1239,OK
@s 35,G,4,1243,OK
@s 104,G,1,1243,WA
@s 194,G,2,1244,OK
@s 96,G,1,1259,OK
@s 225,G,1,1260,OK
@s 152,G,3,1260,OK
@s 201,L,1,1263,WA
@s 193,G,2,1265,WA
@s 263,L,2,1265,OK
@s 46,A,2,1269,OK
@s 234,L,1,1270,OK
@s 233,G,2,1275,WA
@s 90,G,2,1276,OK
@s 209,G,2,1286,OK
@s 183,G,1,1287,OK
@s 114,G,3,1287,OK
@s 116,G,1,1293,OK
@s 138,A,2,1296,WA
@s 264,L,2,1299,OK
@s 260,L,1,1301,OK
@s 40,G,2,1304,OK
@s 7,G,1,1305,OK
@s 65,G,1,1306,OK
@s 30,A,1,1311,OK
@s 256,G,2,1314,OK
@s 68,G,1,1325,OK
@s 167,G,2,1329,OK
@s 27,G,1,1330,OK
@s 200,G,1,1337,OK
@s 205,G,1,1337,WA
@s 104,G,2,1345,OK
@s 203,G,1,1355,OK
@s 242,G,2,1359,WA
@s 204,G,1,1360,OK
@s 223,L,1,1362,OK
@s 253,G,1,1363,WA
@s 107,G,1,1367,OK
@s 119,G,1,1372,OK
@s 67,G,1,1373,OK
@s 32,G,1,1375,WA
@s 123,G,1,1379,OK
@s 250,L,1,1383,WA
@s 124,G,1,1383,OK
@s 55,G,1,1387,OK
@s 241,G,1,1390,WA
@s 168,G,1,1393,WA
@s 220,G,1,1394,OK
@s 221,G,1,1400,OK
@s 208,G,1,1401,OK
@s 187,G,1,1405,OK
@s 267,L,2,1406,WA
@s 12,K,2,1411,WA
@s 130,L,1,1413,OK
@s 46,L,1,1430,OK
@s 137,G,1,1431,OK
@s 65,A,1,1433,WA
@s 49,A,1,1439,OK
@s 136,G,1,1439,OK
@s 25,A,1,1448,OK
@s 213,G,1,1451,OK
@s 134,G,2,1452,OK
@s 78,G,1,1455,OK
@s 5,G,1,1456,OK
@s 103,G,1,1459,OK
@s 174,G,2,1462,OK
@s 138,G,1,1477,OK
@s 73,G,2,1480,OK
@s 111,G,1,1480,OK
@s 32,G,2,1485,OK
@s 232,G,1,1485,WA
@s 140,G,1,1488,OK
@s 58,G,1,1493,WA
@s 139,G,1,1497,OK
@s 177,L,2,1497,WA
@s 248,G,1,1501,OK
@s 190,G,2,1505,OK
@s 259,G,2,1510,OK
@s 193,L,1,1514,OK
@s 267,L,3,1515,WA
@s 258,G,1,1526,WA
@s 171,G,1,1531,OK
@s 211,L,1,1532,WA
@s 151,G,1,1538,OK
@s 20,A,1,1553,WA
@s 79,A,1,1559,WA
@s 131,G,1,1575,CE
@s 13,G,1,1576,WA
@s 98,G,1,1580,OK
@s 233,G,3,1585,WA
@s 28,A,1,1587,WA
@s 250,L,2,1588,WA
@s 240,G,1,1605,WA
@s 234,G,1,1607,WA
@s 170,G,1,1607,OK
@s 199,G,1,1607,OK
@s 58,G,2,1616,OK
@s 177,L,3,1618,OK
@s 12,G,1,1630,OK
@s 70,A,1,1636,OK
@s 147,G,1,1641,WA
@s 168,G,2,1645,OK
@s 131,G,2,1646,WA
@s 125,G,1,1651,WA
@s 2,G,1,1661,OK
@s 57,A,1,1667,OK
@s 47,A,1,1674,OK
@s 143,G,1,1675,OK
@s 159,G,1,1675,WA
@s 196,G,1,1677,OK
@s 157,G,1,1679,OK
@s 154,G,1,1680,OK
@s 233,G,4,1702,WA
@s 241,G,2,1703,WA
@s 13,G,2,1707,OK
@s 50,A,1,1716,WA
@s 95,A,1,1717,OK
@s 216,G,1,1724,OK
@s 242,G,3,1725,WA
@s 9,C,1,1730,OK
@s 3,A,1,1730,OK
@s 14,G,1,1733,OK
@s 244,G,1,1736,TL
@s 163,G,3,1736,OK
@s 238,L,1,1744,OK
@s 253,G,2,1744,WA
@s 77,G,1,1748,WA
@s 211,G,1,1754,WA
@s 115,A,1,1755,OK
@s 146,G,1,1763,OK
@s 267,L,4,1774,WA
@s 6,H,1,1784,WA
@s 31,A,1,1785,WA
@s 225,C,1,1797,WA
@s 93,A,1,1799,OK
@s 52,A,1,1800,OK
@s 40,A,1,1809,WA
@s 17,H,1,1821,OK
@s 147,G,2,1824,OK
@s 102,F,1,1829,WA
@s 228,A,1,1843,WA
@s 205,G,2,1844,OK
@s 31,A,2,1847,WA
@s 193,G,3,1865,OK
@s 215,G,1,1877,OK
@s 92,A,1,1885,WA
@s 55,A,1,1903,OK
@s 226,A,1,1904,WA
@s 125,G,2,1904,OK
@s 65,A,2,1907,OK
@s 164,A,1,1909,WA
@s 165,A,1,1913,WA
@s 252,G,1,1913,TL
@s 194,A,1,1914,OK
@s 241,G,3,1919,WA
@s 229,G,1,1921,OK
@s 192,H,1,1924,WA
@s 267,L,5,1927,OK
@s 262,G,1,1927,WA
@s 40,A,2,1927,OK
@s 156,A,1,1930,WA
@s 73,A,1,1934,WA
@s 44,A,1,1939,OK
@s 31,A,3,1945,WA
@s 5,K,1,1947,OK
@s 211,G,2,1950,WA
@s 50,A,2,1957,OK
@s 233,G,5,1958,OK
@s 48,A,1,1959,OK
@s 106,A,1,1979,OK
@s 258,G,2,1983,OK
@s 242,G,4,1988,WA
@s 212,G,1,1991,OK
@s 96,A,1,1995,WA
@s 202,G,1,2000,CE
@s 207,G,1,2009,WA
@s 190,K,1,2013,WA
@s 18,H,1,2014,WA
@s 201,G,1,2014,OK
@s 128,A,1,2015,OK
@s 250,L,3,2016,OK
@s 71,A,1,2017,OK
@s 202,G,2,2023,CE
@s 30,H,1,2030,TL
@s 53,G,1,2037,OK
@s 73,A,2,2039,OK
@s 63,A,1,2041,OK
@s 86,G,1,2047,OK
@s 202,H,1,2057,CE
@s 42,A,1,2058,OK
@s 69,A,1,2060,OK
@s 11,A,1,2065,OK
@s 6,K,1,2072,WA
@s 99,A,1,2075,OK
@s 105,A,1,2091,WA
@s 37,A,1,2103,WA
@s 30,H,2,2105,OK
@s 104,A,1,2110,OK
@s 52,G,1,2110,OK
@s 114,A,1,2118,OK
@s 66,A,1,2119,WA
@s 39,A,1,2120,OK
@s 133,G,1,2122,CE
@s 241,G,4,2127,OK
@s 179,A,1,2130,WA
@s 202,G,3,2130,CE
@s 133,G,2,2133,WA
@s 249,G,1,2134,WA
@s 228,L,1,2138,OK
@s 202,G,4,2154,OK
@s 41,A,1,2156,OK
@s 239,G,1,2160,OK
@s 151,K,1,2163,TL
@s 62,A,1,2164,OK
@s 253,G,3,2170,OK
@s 226,G,1,2179,OK
@s 145,A,1,2185,OK
@s 263,G,1,2189,WA
@s 242,G,5,2195,OK
@s 173,G,2,2203,OK
@s 255,G,1,2203,OK
@s 118,A,1,2204,OK
@s 54,A,1,2212,WA
@s 19,K,1,2216,OK
@s 88,G,1,2224,OK
@s 33,H,1,2225,OK
@s 121,A,1,2225,OK
@s 90,A,1,2225,OK
@s 154,A,1,2226,WA
@s 230,G,1,2228,WA
@s 36,A,1,2236,WA
@s 24,A,2,2244,OK
@s 110,A,1,2248,WA
@s 89,A,1,2249,OK
@s 217,G,1,2254,WA
@s 201,L,2,2256,OK
@s 79,A,2,2257,WA
@s 195,G,1,2258,WA
@s 51,A,1,2259,OK
@s 54,A,2,2269,OK
@s 34,A,1,2269,WA
@s 2,H,1,2272,OK
@s 124,A,1,2273,OK
@s 162,A,1,2274,OK
@s 22,A,1,2277,OK
@s 224,G,1,2278,OK
@s 244,G,2,2279,OK
@s 97,H,1,2287,WA
@s 113,H,1,2291,OK
@s 12,A,2,2291,OK
@s 261,G,1,2292,WA
@s 112,A,1,2312,WA
@s 228,G,1,2314,WA
@s 21,A,1,2320,WA
@s 215,L,1,2323,OK
@s 262,G,2,2330,WA
@s 59,A,1,2330,OK
@s 116,A,1,2346,WA
@s 123,A,1,2347,WA
@s 58,A,1,2349,OK
@s 254,L,1,2350,WA
@s 105,A,2,2351,OK
@s 159,G,2,2352,OK
@s 83,G,1,2365,OK
@s 53,A,1,2374,OK
@s 77,G,2,2376,WA
@s 155,A,1,2384,WA
@s 131,G,3,2391,OK
@s 37,A,2,2391,OK
@s 78,A,1,2391,OK
@s 66,A,2,2401,WA
@s 189,G,1,2402,RT
@s 160,A,1,2407,OK
@s 5,A,1,2407,WA
@s 211,L,2,2411,OK
@s 36,A,2,2412,OK
@s 249,G,2,2415,OK
@s 174,A,1,2416,WA
@s 7,A,1,2425,WA
@s 117,G,1,2428,WA
@s 207,L,1,2442,OK
@s 222,G,1,2445,WA
@s 29,H,1,2448,OK
@s 180,A,1,2453,OK
@s 250,G,1,2459,RT
@s 20,K,1,2460,OK
@s 109,A,1,2460,WA
@s 154,A,2,2461,OK
@s 252,G,2,2475,OK
@s 4,A,1,2480,OK
@s 190,A,1,2483,OK
@s 122,K,1,2490,OK
@s 108,A,1,2493,OK
@s 228,G,2,2495,OK
@s 185,G,1,2514,OK
@s 46,K,1,2515,WA
@s 54,H,1,2515,RT
@s 1,H,1,2527,OK
@s 198,A,1,2530,WA
@s 6,A,1,2532,OK
@s 119,A,1,2539,OK
@s 261,G,2,2555,OK
@s 250,G,2,2556,RT
@s 38,K,1,2558,WA
@s 147,K,1,2558,WA
@s 23,K,1,2559,WA
@s 169,H,1,2563,WA
@s 72,A,1,2565,TL
@s 195,A,1,2566,OK
@s 54,H,2,2575,WA
@s 109,A,2,2575,WA
@s 254,L,2,2576,OK
@s 2,B,1,2577,TL
@s 175,K,1,2580,WA
@s 188,A,1,2590,WA
@s 27,A,2,2591,OK
@s 80,A,1,2608,WA
@s 7,A,2,2609,OK
@s 34,A,2,2609,OK
@s 232,G,2,2610,WA
@s 117,G,2,2612,OK
@s 150,A,1,2612,OK
@s 265,G,1,2615,WA
@s 234,G,2,2625,WA
@s 227,A,1,2626,WA
@s 216,L,1,2629,OK
@s 152,A,1,2630,OK
@s 87,A,1,2632,OK
@s 16,A,1,2643,OK
@s 5,A,2,2645,OK
@s 20,A,2,2651,OK
@s 96,A,2,2658,WA
@s 222,G,2,2660,OK
@s 141,A,1,2661,OK
@s 72,A,2,2673,OK
@s 210,G,1,2679,OK
@s 188,A,2,2680,WA
@s 81,A,1,2680,OK
@s 138,A,3,2689,OK
@s 2,B,2,2695,TL
@s 28,A,2,2705,WA
@s 8,A,1,2710,OK
@s 133,G,3,2721,OK
@s 109,A,3,2722,WA
@s 202,A,1,2737,OK
@s 226,A,2,2748,WA
@s 198,A,2,2754,WA
@s 28,A,3,2756,OK
@s 189,G,2,2760,OK
@s 37,K,1,2762,OK
@s 243,G,1,2765,WA
@s 151,K,2,2777,TL
@s 74,A,1,2787,OK
@s 166,A,1,2789,WA
@s 118,G,4,2791,CE
@s 85,A,1,2793,OK
@s 245,G,1,2813,WA
@s 19,A,1,2814,WA
@s 21,A,2,2817,OK
@s 118,G,5,2826,WA
@s 204,A,1,2828,WA
@s 120,A,1,2831,WA
@s 257,G,1,2835,OK
@s 32,H,1,2835,WA
@s 144,G,1,2848,OK
@s 68,A,1,2856,OK
@s 193,A,1,2860,OK
@s 64,A,1,2861,WA
@s 148,A,1,2863,OK
@s 91,A,1,2870,OK
@s 112,A,2,2871,OK
@s 140,A,1,2879,TL
@s 118,G,6,2895,OK
@s 13,A,1,2900,WA
@s 122,G,1,2914,WA
@s 110,A,2,2924,WA
@s 233,C,1,2930,RT
@s 207,A,1,2932,WA
@s 117,A,1,2937,OK
@s 204,A,2,2939,WA
@s 195,G,2,2940,OK
@s 23,K,2,2950,WA
@s 77,G,3,2951,OK
@s 220,A,1,2955,WA
@s 197,A,1,2958,WA
@s 186,A,1,2961,OK
@s 183,A,1,2966,OK
@s 203,A,1,2968,WA
@s 138,K,1,2973,WA
@s 144,L,1,2975,OK
@s 1,K,1,2978,WA
@s 39,K,1,2985,RT
@s 54,H,3,2995,WA
@s 110,A,3,2995,WA
@s 84,A,1,3006,WA
@s 3,H,1,3006,OK
@s 19,A,2,3017,WA
@s 245,G,2,3030,ML
@s 13,A,2,3034,OK
@s 202,L,1,3036,OK
@s 103,B,1,3037,TL
@s 157,A,1,3045,WA
@s 45,A,1,3045,OK
@s 267,G,1,3048,WA
@s 234,G,3,3063,WA
@s 182,A,1,3065,OK
@s 222,A,1,3069,OK
@s 97,H,2,3073,WA
@s 184,A,1,3076,OK
@s 216,K,1,3077,WA
@s 169,H,2,3080,WA
@s 217,K,1,3082,WA
@s 219,A,1,3082,WA
@s 96,A,3,3085,OK
@s 127,A,1,3091,WA
@s 147,K,2,3102,WA
@s 17,A,1,3108,OK
@s 165,A,2,3110,WA
@s 156,A,2,3110,OK
@s 77,A,1,3115,OK
@s 155,A,2,3121,WA
@s 61,A,1,3124,OK
@s 36,H,1,3125,OK
@s 133,A,1,3136,OK
@s 214,A,1,3147,WA
@s 94,A,1,3152,WA
@s 82,A,1,3157,OK
@s 200,A,1,3158,WA
@s 38,K,2,3169,WA
@s 146,A,1,3169,OK
@s 113,A,1,3174,OK
@s 6,K,2,3179,WA
@s 232,G,3,3180,OK
@s 134,A,1,3184,WA
@s 139,A,1,3187,OK
@s 246,G,1,3188,WA
@s 80,A,2,3190,WA
@s 153,A,1,3190,WA
@s 230,G,2,3199,OK
@s 174,A,2,3209,OK
@s 10,H,1,3212,OK
@s 79,G,1,3213,OK
@s 207,G,2,3227,OK
@s 44,K,1,3228,WA
@s 243,G,2,3232,OK
@s 238,G,1,3233,WA
@s 265,G,2,3240,WA
@s 160,H,1,3248,WA
@s 211,A,1,3255,OK
@s 123,K,1,3256,WA
@s 210,A,1,3263,WA
@s 205,A,1,3263,WA
@s 253,A,1,3273,WA
@s 19,A,3,3276,WA
@s 39,K,2,3281,WA
@s 130,A,1,3282,OK
@s 85,B,1,3289,TL
@s 23,K,3,3291,WA
@s 46,K,2,3298,WA
@s 127,A,2,3306,OK
@s 132,A,1,3312,OK
@s 64,A,2,3323,OK
@s 260,G,1,3332,OK
@s 262,G,3,3335,WA
@s 56,K,1,3339,WA
@s 6,K,3,3346,OK
@s 48,K,1,3349,OK
@s 217,G,2,3350,OK
@s 143,A,1,3355,WA
@s 265,G,3,3360,WA
@s 177,A,1,3372,OK
@s 109,A,4,3377,OK
@s 262,G,4,3386,OK
@s 79,A,3,3393,OK
@s 267,G,2,3405,WA
@s 44,K,2,3407,OK
@s 205,A,2,3415,WA
@s 204,A,3,3424,WA
@s 45,H,1,3446,OK
@s 188,A,3,3467,WA
@s 267,G,3,3492,WA
@s 228,A,2,3501,OK
@s 60,A,1,3501,OK
@s 120,A,2,3501,OK
@s 9,A,1,3508,OK
@s 12,K,3,3508,RT
@s 187,A,1,3512,WA
@s 15,A,1,3515,OK
@s 4,H,1,3531,WA
@s 28,K,1,3532,WA
@s 153,G,1,3533,OK
@s 147,K,3,3535,OK
@s 43,A,1,3542,CE
@s 9,H,1,3543,OK
@s 138,K,2,3544,WA
@s 134,A,2,3545,OK
@s 143,A,2,3553,WA
@s 43,A,2,3557,OK
@s 144,A,1,3562,WA
@s 217,K,2,3563,WA
@s 166,A,2,3565,OK
@s 219,A,2,3580,OK
@s 12,K,4,3581,OK
@s 8,C,1,3583,OK
@s 234,G,4,3585,OK
@s 161,A,1,3592,OK
@s 192,H,2,3605,WA
@s 86,A,1,3618,OK
@s 85,B,2,3623,TL
@s 125,A,1,3637,WA
@s 122,G,2,3642,OK
@s 169,H,3,3647,WA
@s 265,G,4,3660,WA
@s 244,A,1,3662,WA
@s 218,A,1,3668,WA
@s 1,A,1,3670,WA
@s 24,H,1,3677,WA
@s 116,A,2,3681,OK
@s 93,K,1,3683,OK
@s 64,H,1,3689,WA
@s 241,A,1,3710,WA
@s 31,H,1,3714,OK
@s 246,G,2,3726,WA
@s 151,A,1,3731,OK
@s 179,A,2,3736,OK
@s 114,H,1,3742,OK
@s 197,A,2,3784,OK
@s 70,H,1,3793,WA
@s 24,H,2,3794,WA
@s 38,K,3,3797,OK
@s 237,G,1,3799,OK
@s 50,H,1,3804,OK
@s 14,C,1,3806,TL
@s 218,A,2,3830,WA
@s 53,H,1,3830,OK
@s 230,A,1,3837,WA
@s 117,K,1,3839,OK
@s 153,A,2,3839,WA
@s 85,B,3,3848,TL
@s 254,G,1,3848,WA
@s 92,A,2,3851,WA
@s 55,H,1,3868,WA
@s 14,C,2,3890,TL
@s 97,H,3,3893,WA
@s 25,H,1,3894,WA
@s 187,A,2,3901,WA
@s 188,A,4,3902,OK
@s 245,G,3,3923,WA
@s 164,A,2,3927,OK
@s 76,A,1,3927,OK
@s 140,A,2,3931,OK
@s 220,A,2,3935,OK
@s 2,K,1,3937,WA
@s 254,G,2,3937,WA
@s 144,A,2,3945,WA
@s 35,A,1,3956,OK
@s 90,K,1,3962,WA
@s 158,A,1,3970,WA
@s 16,H,1,3972,OK
@s 172,A,1,3980,OK
@s 28,K,2,3988,OK
@s 120,K,1,3990,WA
@s 123,A,2,3991,WA
@s 39,C,1,3997,OK
@s 245,G,4,4004,WA
@s 154,H,1,4007,RT
@s 241,A,2,4010,WA
@s 242,A,1,4011,WA
@s 246,G,3,4014,OK
@s 260,A,1,4034,WA
@s 30,K,1,4034,OK
@s 1,A,2,4037,OK
@s 175,A,1,4039,OK
@s 110,A,4,4040,OK
@s 40,H,1,4042,OK
@s 41,H,1,4042,OK
@s 192,H,3,4046,WA
@s 123,K,2,4056,WA
@s 265,G,5,4066,WA
@s 125,A,2,4068,WA
@s 19,A,4,4072,WA
@s 4,K,1,4074,OK
@s 58,H,1,4076,RT
@s 112,H,1,4080,OK
@s 56,H,1,4083,WA
@s 171,A,1,4083,OK
@s 238,G,2,4084,OK
@s 154,H,2,4086,WA
@s 155,K,1,4092,RT
@s 181,A,1,4102,WA
@s 163,A,1,4131,WA
@s 125,A,3,4134,OK
@s 258,A,1,4142,WA
@s 31,A,4,4147,OK
@s 56,H,2,4150,OK
@s 218,A,3,4153,WA
@s 213,A,1,4156,WA
@s 192,H,4,4174,WA
@s 170,A,1,4174,OK
@s 111,H,1,4190,OK
@s 75,A,1,4191,OK
@s 91,H,1,4202,WA
@s 22,H,1,4207,OK
@s 211,G,3,4209,OK
@s 123,A,3,4209,OK
@s 175,K,2,4220,WA
@s 54,C,1,4233,OK
@s 102,A,1,4237,WA
@s 99,H,1,4242,WA
@s 203,A,2,4244,WA
@s 192,H,5,4244,WA
@s 173,A,1,4248,OK
@s 19,A,5,4248,OK
@s 58,H,2,4262,OK
@s 189,A,1,4262,OK
@s 103,B,2,4268,TL
@s 64,H,2,4271,OK
@s 38,H,1,4275,OK
@s 178,A,1,4289,OK
@s 118,H,1,4293,WA
@s 160,H,2,4311,WA
@s 144,A,3,4313,OK
@s 212,K,1,4314,WA
@s 56,K,2,4320,OK
@s 231,A,1,4323,WA
@s 18,H,2,4325,WA
@s 2,K,2,4329,RT
@s 8,H,1,4334,OK
@s 15,H,1,4334,WA
@s 206,A,1,4335,OK
@s 200,A,2,4337,OK
@s 14,A,1,4342,WA
@s 118,H,2,4343,OK
@s 83,B,1,4355,TL
@s 131,B,1,4360,TL
@s 90,K,2,4361,WA
@s 120,K,2,4365,OK
@s 122,A,1,4366,OK
@s 2,K,3,4371,OK
@s 159,H,1,4379,WA
@s 84,A,2,4384,OK
@s 192,H,6,4389,WA
@s 243,A,2,4393,WA
@s 3,C,1,4409,OK
@s 2,C,1,4421,OK
@s 14,A,2,4422,OK
@s 44,C,1,4423,OK
@s 21,H,1,4429,OK
@s 89,H,1,4436,WA
@s 199,A,1,4443,OK
@s 92,A,3,4445,OK
@s 174,K,1,4445,WA
@s 226,A,3,4449,OK
@s 168,A,1,4461,WA
@s 223,A,1,4463,WA
@s 236,G,1,4466,OK
@s 97,A,1,4483,OK
@s 52,K,1,4484,OK
@s 18,E,1,4486,RT
@s 252,A,1,4493,WA
@s 245,G,5,4495,WA
@s 74,H,1,4511,WA
@s 201,A,1,4521,OK
@s 142,A,1,4523,WA
@s 55,C,1,4523,OK
@s 99,H,2,4534,WA
@s 132,K,1,4553,OK
@s 163,A,2,4558,WA
@s 143,A,3,4593,OK
@s 155,K,2,4599,RT
@s 196,H,1,4619,OK
@s 204,A,4,4622,OK
@s 81,K,1,4631,WA
@s 106,H,1,4642,WA
@s 214,H,1,4642,WA
@s 234,A,1,4647,OK
@s 215,A,1,4667,WA
@s 213,A,2,4667,WA
@s 46,K,3,4675,WA
@s 250,G,3,4681,WA
@s 136,H,1,4707,OK
@s 187,A,3,4708,OK
@s 103,B,3,4711,TL
@s 62,H,1,4713,OK
@s 26,A,1,4723,OK
@s 116,H,1,4723,OK
@s 148,H,1,4731,WA
@s 29,A,1,4744,OK
@s 216,K,2,4754,WA
@s 155,K,3,4755,RT
@s 42,K,1,4757,OK
@s 142,A,2,4759,WA
@s 46,K,4,4765,OK
@s 38,A,1,4772,OK
@s 167,A,1,4783,OK
@s 169,A,1,4794,WA
@s 230,A,2,4795,OK
@s 12,C,1,4798,OK
@s 109,K,1,4802,WA
@s 24,H,3,4804,OK
@s 27,K,1,4821,WA
@s 153,A,3,4824,WA
@s 19,H,1,4825,WA
@s 37,H,1,4827,WA
@s 184,K,1,4845,WA
@s 6,H,2,4851,WA
@s 79,H,1,4860,WA
@s 17,K,1,4864,OK
@s 175,K,3,4865,WA
@s 223,A,2,4867,OK
@s 240,G,2,4869,OK
@s 174,K,2,4870,OK
@s 88,A,1,4872,OK
@s 14,K,1,4889,OK
@s 149,A,1,4897,WA
@s 43,K,1,4903,OK
@s 11,H,1,4907,OK
@s 59,K,1,4909,OK
@s 158,A,2,4912,OK
@s 51,H,1,4914,OK
@s 34,I,1,4921,WA
@s 25,H,2,4922,OK
@s 167,H,1,4927,WA
@s 7,H,1,4932,OK
@s 128,H,1,4933,WA
@s 169,A,2,4935,WA
@s 124,H,1,4944,WA
@s 102,A,2,4949,WA
@s 109,K,2,4958,OK
@s 217,K,3,4966,WA
@s 96,H,1,4969,WA
@s 1,C,1,4972,OK
@s 261,A,1,4983,WA
@s 192,H,7,4985,WA
@s 135,A,1,4991,OK
@s 191,A,1,4997,WA
@s 229,A,1,4998,WA
@s 248,A,1,5000,WA
@s 216,K,3,5003,WA
@s 218,A,4,5007,WA
@s 224,A,1,5008,OK
@s 70,K,1,5013,OK
@s 79,H,2,5019,WA
@s 131,K,1,5029,OK
@s 82,H,1,5035,TL
@s 94,A,2,5036,WA
@s 37,H,2,5054,OK
@s 203,A,3,5058,OK
@s 108,H,1,5080,WA
@s 38,B,1,5088,TL
@s 159,H,2,5118,OK
@s 5,H,1,5121,WA
@s 9,K,1,5125,WA
@s 85,B,4,5128,TL
@s 34,K,1,5132,WA
@s 169,A,3,5140,WA
@s 91,H,2,5149,WA
@s 233,A,1,5149,OK
@s 101,A,3,5154,OK
@s 23,K,4,5157,OK
@s 155,A,3,5162,OK
@s 252,H,1,5163,RT
@s 49,H,1,5167,WA
@s 209,A,1,5192,WA
@s 167,L,1,5196,OK
@s 2,B,3,5206,OK
@s 54,H,4,5209,WA
@s 106,H,2,5216,WA
@s 94,A,3,5221,OK
@s 61,K,1,5224,WA
@s 82,H,2,5231,WA
@s 77,H,1,5238,OK
@s 13,H,1,5242,WA
@s 112,K,1,5243,OK
@s 14,C,3,5251,WA
@s 81,K,2,5256,WA
@s 150,H,1,5286,WA
@s 221,A,1,5313,OK
@s 28,H,1,5319,WA
@s 1,K,2,5323,OK
@s 67,A,1,5333,OK
@s 68,K,1,5341,WA
@s 63,K,1,5342,OK
@s 167,H,2,5343,WA
@s 100,H,1,5344,OK
@s 184,K,2,5346,WA
@s 130,K,1,5349,OK
@s 79,H,3,5355,OK
@s 212,K,2,5356,WA
@s 128,H,2,5359,WA
@s 245,G,6,5360,OK
@s 14,C,4,5361,WA
@s 209,A,2,5365,WA
@s 252,H,2,5366,RT
@s 90,K,3,5373,WA
@s 176,K,1,5375,OK
@s 175,K,4,5378,OK
@s 235,A,1,5382,WA
@s 173,K,1,5393,OK
@s 19,H,2,5400,OK
@s 52,H,1,5406,WA
@s 83,B,2,5408,TL
@s 57,H,1,5409,WA
@s 166,H,1,5410,WA
@s 129,A,1,5414,OK
@s 154,H,3,5420,WA
@s 28,H,2,5431,WA
@s 107,A,1,5434,WA
@s 11,K,1,5444,OK
@s 125,H,1,5447,WA
@s 59,H,1,5449,OK
@s 4,H,2,5462,OK
@s 18,K,1,5466,OK
@s 72,K,1,5467,WA
@s 16,K,1,5472,OK
@s 252,H,3,5477,WA
@s 25,D,1,5480,WA
@s 265,G,6,5482,OK
@s 263,G,2,5491,OK
@s 214,H,2,5521,WA
@s 108,H,2,5532,WA
@s 38,F,1,5540,CE
@s 96,H,2,5560,WA
@s 138,K,3,5565,WA
@s 156,K,1,5567,WA
@s 65,K,1,5568,WA
@s 165,A,3,5578,OK
@s 141,K,1,5582,WA
@s 38,F,2,5590,RT
@s 40,K,1,5602,OK
@s 43,H,1,5606,WA
@s 34,I,2,5611,WA
@s 5,H,2,5629,WA
@s 165,H,1,5631,RT
@s 196,A,1,5633,WA
@s 66,K,1,5633,OK
@s 9,K,2,5634,OK
@s 38,F,3,5636,WA
@s 209,A,3,5638,OK
@s 110,H,1,5638,CE
@s 91,K,1,5642,RT
@s 150,H,2,5650,WA
@s 110,H,2,5656,WA
@s 261,A,2,5674,WA
@s 111,K,1,5694,OK
@s 159,A,2,5696,WA
@s 192,H,8,5703,WA
@s 8,K,1,5717,OK
@s 43,H,2,5728,WA
@s 65,K,2,5738,WA
@s 127,H,1,5757,WA
@s 157,A,2,5763,OK
@s 25,D,2,5764,WA
@s 36,K,1,5776,OK
@s 41,K,1,5778,OK
@s 34,I,3,5789,WA
@s 192,H,9,5791,WA
@s 89,K,1,5796,WA
@s 23,H,1,5798,OK
@s 140,H,1,5800,WA
@s 181,A,2,5806,OK
@s 244,A,2,5812,WA
@s 56,A,1,5815,WA
@s 125,H,2,5825,OK
@s 165,H,2,5825,WA
@s 192,H,10,5828,WA
@s 258,A,2,5828,WA
@s 164,H,1,5831,WA
@s 248,A,2,5845,WA
@s 53,K,1,5849,OK
@s 119,H,1,5850,WA
@s 58,K,1,5856,WA
@s 26,H,1,5863,OK
@s 106,H,3,5872,WA
@s 156,K,2,5873,WA
@s 141,K,2,5883,OK
@s 22,K,1,5895,WA
@s 20,H,1,5896,OK
@s 61,K,2,5898,WA
@s 104,H,1,5905,WA
@s 162,H,1,5913,WA
@s 1,D,1,5914,TL
@s 80,A,3,5923,OK
@s 107,H,1,5925,OK
@s 103,B,4,5931,TL
@s 192,H,11,5931,WA
@s 127,H,2,5932,WA
@s 34,K,2,5934,OK
@s 89,K,2,5944,WA
@s 210,A,2,5950,WA
@s 250,A,1,5950,OK
@s 192,H,12,5951,WA
@s 123,K,3,5951,OK
@s 35,K,1,5978,WA
@s 54,H,5,5980,WA
@s 126,K,1,5998,OK
@s 96,H,3,6011,WA
@s 3,K,1,6017,OK
@s 29,C,1,6022,OK
@s 99,H,3,6027,WA
@s 244,A,3,6029,WA
@s 31,K,1,6030,WA
@s 5,C,1,6032,OK
@s 6,C,1,6032,WA
@s 102,A,3,6037,OK
@s 63,H,1,6039,WA
@s 21,K,1,6041,WA
@s 198,A,3,6052,WA
@s 106,H,4,6077,OK
@s 148,H,2,6081,OK
@s 185,H,1,6092,WA
@s 263,A,1,6098,WA
@s 1,D,2,6099,TL
@s 214,H,3,6107,WA
@s 167,H,3,6109,WA
@s 232,A,1,6113,OK
@s 162,H,2,6116,WA
@s 202,H,2,6128,CE
@s 14,C,5,6135,TL
@s 154,H,4,6141,WA
@s 202,H,3,6152,WA
@s 70,H,2,6153,WA
@s 168,A,2,6155,OK
@s 49,H,2,6156,OK
@s 138,K,4,6162,OK
@s 25,D,3,6163,WA
@s 115,K,1,6171,WA
@s 35,K,2,6172,WA
@s 237,A,1,6175,WA
@s 103,B,5,6175,TL
@s 211,H,1,6181,WA
@s 58,K,2,6183,OK
@s 30,C,1,6187,OK
@s 27,H,1,6190,TL
@s 11,C,1,6199,WA
@s 47,H,1,6212,OK
@s 164,H,2,6215,WA
@s 74,K,1,6217,WA
@s 6,C,2,6218,TL
@s 46,H,1,6232,OK
@s 182,K,1,6236,WA
@s 124,H,2,6261,WA
@s 192,H,13,6273,WA
@s 113,K,1,6276,RT
@s 55,H,2,6278,WA
@s 61,H,1,6289,WA
@s 85,H,1,6300,WA
@s 86,K,1,6305,WA
@s 103,B,6,6307,TL
@s 172,H,1,6330,OK
@s 57,H,2,6332,OK
@s 109,H,1,6348,WA
@s 119,H,2,6348,OK
@s 31,K,2,6349,OK
@s 127,H,3,6349,TL
@s 27,H,2,6354,OK
@s 50,K,1,6361,WA
@s 107,K,1,6362,WA
@s 1,D,3,6369,WA
@s 212,K,3,6375,WA
@s 78,H,1,6396,WA
@s 84,H,1,6415,WA
@s 194,H,1,6420,WA
@s 104,H,2,6428,WA
@s 113,K,2,6432,RT
@s 1,D,4,6446,WA
@s 171,K,1,6454,OK
@s 7,K,1,6454,WA
@s 250,G,4,6461,WA
@s 214,H,4,6468,WA
@s 264,G,1,6474,WA
@s 88,H,1,6477,OK
@s 127,H,4,6480,OK
@s 13,K,1,6482,WA
@s 15,K,1,6483,OK
@s 21,K,2,6486,OK
@s 113,K,3,6487,RT
@s 198,A,4,6491,OK
@s 192,H,14,6497,WA
@s 184,K,3,6499,WA
@s 39,H,1,6500,OK
@s 145,K,1,6500,RT
@s 227,A,2,6506,OK
@s 99,K,1,6516,OK
@s 25,D,4,6522,WA
@s 35,K,3,6526,OK
@s 54,K,1,6527,OK
@s 76,K,1,6529,WA
@s 192,H,15,6531,WA
@s 97,H,4,6543,WA
@s 5,H,3,6547,WA
@s 250,G,5,6556,WA
@s 55,H,3,6557,OK
@s 86,K,2,6569,OK
@s 2,D,1,6571,WA
@s 91,K,2,6571,WA
@s 192,H,16,6573,WA
@s 10,K,1,6579,OK
@s 71,K,1,6584,OK
@s 6,C,3,6590,OK
@s 167,H,4,6611,WA
@s 90,H,1,6618,OK
@s 91,H,3,6626,WA
@s 142,A,3,6628,OK
@s 149,K,1,6628,WA
@s 4,C,1,6639,WA
@s 66,A,3,6646,OK
@s 133,H,1,6647,WA
@s 110,H,3,6651,WA
@s 72,H,1,6656,WA
@s 18,E,2,6665,OK
@s 15,H,2,6669,WA
@s 50,K,2,6670,OK
@s 190,H,1,6671,TL
@s 12,H,1,6674,OK
@s 250,G,6,6686,OK
@s 42,H,1,6686,OK
@s 68,K,2,6692,OK
@s 73,H,1,6694,WA
@s 163,H,1,6703,WA
@s 264,G,2,6718,WA
@s 174,H,1,6721,WA
@s 28,H,3,6725,OK
@s 134,K,1,6734,WA
@s 120,H,1,6738,WA
@s 22,C,1,6745,CE
@s 63,H,2,6748,WA
@s 179,H,1,6754,WA
@s 190,H,2,6756,WA
@s 22,C,2,6760,OK
@s 15,H,3,6763,WA
@s 109,H,2,6769,WA
@s 223,K,1,6785,WA
@s 169,A,4,6795,OK
@s 126,A,1,6796,OK
@s 115,K,2,6800,OK
@s 15,H,4,6808,WA
@s 149,A,2,6809,WA
@s 7,K,2,6816,RT
@s 14,C,6,6817,OK
@s 166,K,1,6818,WA
@s 192,H,17,6825,WA
@s 149,K,2,6829,WA
@s 159,A,3,6832,WA
@s 179,H,2,6839,WA
@s 78,H,2,6843,OK
@s 83,L,1,6847,OK
@s 32,K,1,6860,OK
@s 91,H,4,6861,WA
@s 252,K,1,6869,WA
@s 56,A,2,6871,OK
@s 108,K,1,6871,WA
@s 10,A,1,6871,OK
@s 61,K,3,6875,OK
@s 170,F,1,6886,WA
@s 121,H,1,6896,OK
@s 72,K,2,6903,OK
@s 101,H,1,6903,OK
@s 65,K,3,6908,OK
@s 192,H,18,6910,WA
@s 7,K,3,6920,OK
@s 2,D,2,6933,WA
@s 5,H,4,6946,OK
@s 118,K,1,6953,OK
@s 48,H,1,6963,WA
@s 120,H,2,6968,WA
@s 128,K,1,6974,WA
@s 248,A,3,6977,WA
@s 117,H,1,6988,WA
@s 61,H,2,6992,OK
@s 264,G,3,6993,OK
@s 64,K,1,7002,WA
@s 136,A,1,7008,WA
@s 113,K,4,7012,OK
@s 259,H,1,7016,RT
@s 73,H,2,7017,OK
@s 139,H,1,7019,WA
@s 192,H,19,7038,WA
@s 60,H,1,7046,OK
@s 231,A,2,7053,WA
@s 105,H,1,7053,WA
@s 135,H,1,7060,WA
@s 214,A,2,7070,WA
@s 107,A,2,7073,WA
@s 188,K,1,7074,WA
@s 92,K,1,7086,RT
@s 149,K,3,7091,OK
@s 1,D,5,7097,OK
@s 165,K,1,7107,WA
@s 226,H,1,7107,WA
@s 104,K,1,7107,WA
@s 103,B,7,7108,TL
@s 252,A,2,7111,WA
@s 108,H,3,7111,WA
@s 48,H,2,7118,OK
@s 75,H,1,7125,RT
@s 207,A,2,7126,WA
@s 157,K,1,7128,WA
@s 242,A,2,7135,OK
@s 144,H,1,7141,WA
@s 44,H,1,7165,WA
@s 99,H,4,7166,OK
@s 238,A,1,7171,WA
@s 174,H,2,7173,WA
@s 52,H,2,7173,WA
@s 75,H,2,7175,OK
@s 29,K,1,7188,WA
@s 252,A,3,7189,WA
@s 108,H,4,7193,WA
@s 12,B,1,7195,TL
@s 178,H,1,7197,WA
@s 255,A,1,7206,WA
@s 194,H,2,7209,WA
@s 129,H,1,7226,WA
@s 134,K,2,7230,OK
@s 98,H,1,7233,WA
@s 38,C,1,7245,OK
@s 13,H,2,7248,OK
@s 12,B,2,7248,TL
@s 229,A,2,7252,OK
@s 77,K,1,7253,OK
@s 144,H,2,7255,OK
@s 22,K,2,7256,WA
@s 21,C,1,7261,OK
@s 192,H,20,7261,WA
@s 199,K,1,7266,WA
@s 259,H,2,7272,RT
@s 54,D,1,7287,WA
@s 177,K,1,7299,OK
@s 190,H,3,7300,WA
@s 52,H,3,7310,OK
@s 242,H,1,7312,CE
@s 71,H,1,7316,OK
@s 15,H,5,7317,WA
@s 9,B,1,7319,TL
@s 178,H,2,7325,WA
@s 242,H,2,7330,WA
@s 138,H,1,7346,RT
@s 12,B,3,7348,TL
@s 170,H,1,7351,WA
@s 260,A,2,7355,WA
@s 11,C,2,7356,OK
@s 32,A,1,7357,WA
@s 145,K,2,7366,WA
@s 15,H,6,7371,OK
@s 254,G,3,7400,OK
@s 128,H,3,7421,WA
@s 114,K,1,7422,WA
@s 87,H,1,7430,OK
@s 170,H,2,7431,WA
@s 97,K,1,7432,WA
@s 267,A,1,7437,WA
@s 185,K,1,7440,OK
@s 12,B,4,7452,TL
@s 152,H,1,7457,WA
@s 151,H,1,7469,WA
@s 100,A,1,7469,OK
@s 84,H,2,7473,OK
@s 104,K,2,7475,WA
@s 243,H,1,7477,WA
@s 160,H,3,7485,WA
@s 174,H,3,7502,WA
@s 194,H,3,7507,WA
@s 162,K,1,7511,WA
@s 133,H,2,7519,WA
@s 228,H,1,7524,WA
@s 219,H,1,7527,WA
@s 76,K,2,7528,OK
@s 92,K,2,7529,WA
@s 83,H,1,7534,OK
@s 45,K,1,7538,OK
@s 120,H,3,7546,WA
@s 127,K,1,7552,WA
@s 190,H,4,7554,WA
@s 254,A,1,7562,WA
@s 178,H,3,7566,WA
@s 122,H,1,7567,WA
@s 110,K,1,7567,WA
@s 44,H,2,7569,WA
@s 25,K,1,7569,OK
@s 235,A,2,7582,WA
@s 214,A,3,7585,WA
@s 107,A,3,7590,WA
@s 187,H,1,7591,WA
@s 128,K,2,7600,OK
@s 252,K,2,7602,WA
@s 69,H,1,7603,OK
@s 51,K,1,7618,WA
@s 108,H,5,7620,WA
@s 6,B,1,7630,TL
@s 74,K,2,7633,OK
@s 49,C,1,7633,OK
@s 145,K,3,7634,WA
@s 208,A,1,7635,WA
@s 238,A,2,7637,OK
@s 14,B,1,7638,TL
@s 57,K,1,7647,WA
@s 16,C,1,7652,OK
@s 241,A,3,7652,OK
@s 136,A,2,7652,OK
@s 98,A,1,7666,OK
@s 67,H,1,7666,OK
@s 141,B,1,7668,TL
@s 205,A,3,7681,WA
@s 252,K,3,7685,WA
@s 76,H,1,7692,OK
@s 32,A,2,7694,WA
@s 6,B,2,7696,TL
@s 62,K,1,7702,WA
@s 8,B,1,7743,TL
@s 183,K,1,7751,WA
@s 218,K,1,7761,WA
@s 125,K,1,7763,WA
@s 114,K,2,7763,OK
@s 43,H,3,7774,WA
@s 91,K,3,7778,WA
@s 192,H,21,7781,WA
@s 194,H,4,7782,WA
@s 85,K,1,7788,WA
@s 145,K,4,7789,OK
@s 128,H,4,7802,WA
@s 254,A,2,7813,WA
@s 110,H,4,7814,WA
@s 63,H,3,7816,WA
@s 171,H,1,7835,WA
@s 27,K,2,7842,WA
@s 139,H,2,7864,OK
@s 122,H,2,7864,WA
@s 156,H,1,7877,WA
@s 135,H,2,7889,OK
@s 89,K,3,7892,OK
@s 66,H,1,7899,OK
@s 125,K,2,7899,WA
@s 213,A,3,7900,OK
@s 133,H,3,7904,OK
@s 184,K,4,7909,OK
@s 98,H,2,7912,WA
@s 18,C,1,7916,OK
@s 221,H,1,7929,WA
@s 201,H,1,7931,WA
@s 111,B,1,7939,TL
@s 129,H,2,7940,WA
@s 240,A,1,7949,WA
@s 212,A,1,7949,WA
@s 85,H,2,7951,WA
@s 196,K,1,7957,WA
@s 80,H,1,7963,OK
@s 155,K,4,7963,OK
@s 101,K,1,7967,OK
@s 105,H,2,7985,WA
@s 153,K,1,7988,OK
@s 181,K,1,7989,OK
@s 29,K,2,7993,OK
@s 22,K,3,7996,WA
@s 25,D,5,8009,WA
@s 202,K,1,8013,RT
@s 35,H,1,8020,WA
@s 222,H,1,8029,WA
@s 243,H,2,8030,WA
@s 1,B,1,8032,TL
@s 254,A,3,8033,WA
@s 231,A,3,8035,OK
@s 65,H,1,8042,WA
@s 81,K,3,8049,WA
@s 151,H,2,8051,WA
@s 152,H,2,8062,WA
@s 1,B,2,8066,TL
@s 25,D,6,8073,WA
@s 32,A,3,8085,OK
@s 1,B,3,8092,TL
@s 100,K,1,8102,WA
@s 51,K,2,8106,OK
@s 225,A,1,8115,OK
@s 219,H,2,8126,WA
@s 74,H,2,8145,OK
@s 193,K,1,8151,TL
@s 241,H,1,8160,WA
@s 79,K,1,8161,WA
@s 10,B,1,8163,TL
@s 14,B,2,8177,TL
@s 201,H,2,8178,WA
@s 245,A,1,8184,OK
@s 96,H,4,8188,OK
@s 18,H,3,8188,WA
@s 36,C,1,8204,OK
@s 14,B,3,8206,TL
@s 63,H,4,8207,OK
@s 186,K,1,8212,RT
@s 86,H,1,8215,WA
@s 15,C,1,8216,OK
@s 179,H,3,8217,WA
@s 147,A,1,8222,WA
@s 132,H,1,8224,WA
@s 185,A,1,8225,OK
@s 178,H,4,8225,WA
@s 214,H,5,8233,WA
@s 14,B,4,8242,TL
@s 31,C,1,8244,WA
@s 252,K,4,8264,WA
@s 137,K,1,8274,OK
@s 93,H,1,8276,CE
@s 107,K,2,8282,WA
@s 124,H,3,8283,OK
@s 216,A,1,8288,RT
@s 235,A,3,8290,WA
@s 150,H,3,8292,WA
@s 93,H,2,8294,WA
@s 12,B,5,8298,WA
@s 199,H,1,8301,WA
@s 62,K,2,8302,OK
@s 14,B,5,8307,TL
@s 151,H,3,8311,WA
@s 30,B,1,8324,TL
@s 89,H,2,8327,WA
@s 265,H,1,8330,WA
@s 217,H,1,8331,WA
@s 70,H,3,8331,WA
@s 110,K,2,8338,WA
@s 116,K,1,8346,OK
@s 236,A,1,8367,OK
@s 115,C,1,8376,OK
@s 131,A,1,8376,WA
@s 166,H,2,8376,WA
@s 128,H,5,8378,WA
@s 237,A,2,8379,OK
@s 216,A,2,8381,OK
@s 12,B,6,8385,WA
@s 176,A,1,8388,OK
@s 11,B,1,8395,TL
@s 259,H,3,8403,RT
@s 43,B,1,8411,OK
@s 12,B,7,8417,WA
@s 13,C,1,8417,WA
@s 27,K,3,8419,OK
@s 138,H,2,8426,WA
@s 82,H,3,8441,OK
@s 11,B,2,8448,TL
@s 240,A,2,8449,OK
@s 255,H,1,8449,RT
@s 103,H,1,8455,WA
@s 13,C,2,8465,OK
@s 79,C,1,8467,OK
@s 37,C,1,8473,OK
@s 164,H,3,8474,WA
@s 105,H,3,8479,WA
@s 207,A,3,8483,OK
@s 6,H,3,8484,OK
@s 98,H,3,8484,WA
@s 169,H,4,8494,WA
@s 127,K,2,8496,WA
@s 85,K,2,8504,WA
@s 25,D,7,8505,WA
@s 58,C,1,8505,WA
@s 118,C,1,8508,WA
@s 228,K,1,8508,WA
@s 9,B,2,8519,TL
@s 73,K,1,8523,WA
@s 101,B,1,8532,TL
@s 18,H,4,8532,WA
@s 120,H,4,8532,OK
@s 162,K,2,8533,WA
@s 169,H,5,8541,WA
@s 11,B,3,8555,TL
@s 109,H,3,8555,WA
@s 111,I,1,8557,IL
@s 8,B,2,8562,TL
@s 104,K,3,8567,OK
@s 14,B,6,8582,TL
@s 111,I,2,8585,WA
@s 183,K,2,8602,WA
@s 244,A,4,8604,WA
@s 256,A,1,8605,WA
@s 65,H,2,8612,OK
@s 14,B,7,8613,WA
@s 4,C,2,8616,OK
@s 228,K,2,8623,WA
@s 197,H,1,8627,WA
@s 180,H,1,8628,WA
@s 111,I,3,8629,TL
@s 98,H,4,8639,OK
@s 259,H,4,8642,WA
@s 47,K,1,8647,OK
@s 253,L,1,8649,OK
@s 57,K,2,8651,OK
@s 121,K,1,8657,RT
@s 60,C,1,8658,OK
@s 90,K,4,8660,WA
@s 210,H,1,8669,WA
@s 46,C,1,8672,OK
@s 143,H,1,8694,OK
@s 10,B,2,8697,TL
@s 138,H,3,8704,WA
@s 94,H,1,8705,OK
@s 218,K,2,8708,WA
@s 255,H,2,8708,RT
@s 111,I,4,8719,TL
@s 107,A,4,8730,WA
@s 106,K,1,8736,WA
@s 25,D,8,8743,WA
@s 34,H,1,8752,CE
@s 129,H,3,8752,OK
@s 259,H,5,8758,WA
@s 34,H,2,8766,WA
@s 165,K,2,8790,WA
@s 72,H,2,8797,WA
@s 6,I,1,8806,WA
@s 75,K,1,8811,WA
@s 154,K,1,8813,WA
@s 132,H,2,8816,WA
@s 192,H,22,8816,WA
@s 140,K,1,8835,WA
@s 34,H,3,8841,WA
@s 39,K,3,8854,OK
@s 10,B,3,8858,TL
@s 142,H,1,8863,OK
@s 84,C,1,8890,TL
@s 108,K,2,8892,OK
@s 255,H,3,8896,WA
@s 169,H,6,8921,WA
@s 136,K,1,8923,WA
@s 191,A,2,8942,OK
@s 103,H,2,8945,WA
@s 110,H,5,8945,WA
@s 183,K,3,8949,OK
@s 95,K,1,8949,WA
@s 163,H,2,8951,WA
@s 34,H,4,8960,WA
@s 22,K,4,8967,WA
@s 138,H,4,8967,WA
@s 127,K,3,8981,RT
@s 69,K,1,8989,WA
@s 75,K,2,8990,WA
@s 261,A,3,8991,WA
@s 67,K,1,8994,OK
@s 26,K,1,9000,WA
@s 85,H,3,9012,OK
@s 11,B,4,9014,TL
@s 167,H,5,9019,WA
@s 14,B,8,9025,TL
@s 7,C,1,9033,OK
@s 147,A,2,9041,WA
@s 106,K,2,9046,WA
@s 111,B,2,9047,TL
@s 211,K,1,9056,WA
@s 131,A,2,9057,OK
@s 92,K,3,9059,WA
@s 1,B,4,9061,TL
@s 140,K,2,9064,OK
@s 80,K,1,9071,WA
@s 212,A,2,9074,OK
@s 97,C,1,9076,OK
@s 1,B,5,9096,TL
@s 162,K,3,9099,WA
@s 169,H,7,9108,WA
@s 14,B,9,9110,WA
@s 127,K,4,9112,OK
@s 103,H,3,9120,WA
@s 22,K,5,9129,OK
@s 93,H,3,9130,WA
@s 73,K,2,9131,OK
@s 95,K,2,9136,WA
@s 119,K,1,9140,RT
@s 156,K,3,9156,OK
@s 123,H,1,9160,OK
@s 23,C,1,9161,OK
@s 125,K,3,9163,OK
@s 217,A,1,9164,WA
@s 100,K,2,9166,WA
@s 233,C,2,9172,WA
@s 10,B,4,9174,TL
@s 3,B,1,9180,TL
@s 159,K,1,9180,WA
@s 151,H,4,9187,WA
@s 64,K,2,9193,OK
@s 54,H,6,9195,OK
@s 58,C,2,9199,WA
@s 161,H,1,9202,WA
@s 228,K,3,9207,WA
@s 198,K,1,9210,WA
@s 137,H,1,9211,WA
@s 216,H,1,9211,WA
@s 211,H,2,9215,WA
@s 221,H,2,9222,WA
@s 13,K,2,9229,OK
@s 186,K,2,9237,RT
@s 199,K,2,9240,WA
@s 106,K,3,9240,WA
@s 256,A,2,9247,WA
@s 92,H,1,9252,WA
@s 52,C,1,9252,WA
@s 131,B,2,9254,TL
@s 147,A,3,9258,OK
@s 87,K,1,9265,RT
@s 36,B,1,9276,TL
@s 18,H,5,9277,WA
@s 107,A,5,9280,WA
@s 80,K,2,9290,OK
@s 1,B,6,9297,TL
@s 69,K,2,9306,WA
@s 6,I,2,9314,WA
@s 44,H,3,9314,WA
@s 92,H,2,9320,OK
@s 97,K,2,9321,OK
@s 169,H,8,9327,OK
@s 165,K,3,9329,WA
@s 244,A,5,9330,RT
@s 24,K,1,9333,OK
@s 244,A,6,9347,OK
@s 163,H,3,9350,WA
@s 68,H,1,9351,OK
@s 157,K,2,9352,RT
@s 3,B,2,9353,OK
@s 243,A,3,9358,WA
@s 266,G,1,9364,WA
@s 151,H,5,9377,OK
@s 10,B,5,9387,TL
@s 79,K,2,9395,WA
@s 180,H,2,9398,WA
@s 195,K,1,9402,CE
@s 251,A,1,9418,CE
@s 195,K,2,9432,WA
@s 251,A,2,9439,RT
@s 157,H,1,9470,WA
@s 95,H,1,9471,WA
@s 90,K,5,9485,OK
@s 1,B,7,9493,TL
@s 107,K,3,9501,RT
@s 184,H,1,9507,WA
@s 87,K,2,9507,RT
@s 11,B,5,9510,TL
@s 88,K,1,9511,OK
@s 103,H,4,9513,WA
@s 254,A,4,9514,WA
@s 26,K,2,9527,OK
@s 72,H,3,9529,OK
@s 69,K,3,9538,OK
@s 160,K,1,9540,WA
@s 6,I,3,9542,WA
@s 208,A,2,9549,RT
@s 171,H,2,9552,WA
@s 31,C,2,9574,RT
@s 100,K,3,9581,WA
@s 23,B,1,9587,TL
@s 75,K,3,9592,OK
@s 228,H,2,9599,WA
@s 2,D,3,9624,OK
@s 190,K,2,9625,WA
@s 17,B,1,9644,TL
@s 29,B,1,9644,RT
@s 157,K,3,9646,OK
@s 91,H,5,9649,WA
@s 235,K,1,9652,WA
@s 217,A,2,9653,OK
@s 167,H,6,9654,WA
@s 25,D,9,9659,WA
@s 153,H,1,9672,OK
@s 27,C,1,9673,OK
@s 103,H,5,9675,WA
@s 138,H,5,9682,OK
@s 81,H,1,9688,OK
@s 252,K,5,9691,WA
@s 154,A,3,9694,OK
@s 119,K,2,9700,OK
@s 29,B,2,9707,TL
@s 32,H,2,9708,OK
@s 192,H,23,9708,WA
@s 33,K,1,9718,WA
@s 20,C,1,9720,OK
@s 93,H,4,9723,WA
@s 34,H,5,9724,WA
@s 243,A,4,9738,OK
@s 178,K,1,9757,OK
@s 107,K,4,9758,OK
@s 157,H,2,9777,WA
@s 8,B,3,9778,WA
@s 179,K,1,9779,OK
@s 124,K,1,9782,TL
@s 70,H,4,9785,WA
@s 205,A,4,9798,OK
@s 134,H,1,9812,WA
@s 102,K,1,9832,WA
@s 29,B,3,9834,TL
@s 224,H,1,9835,WA
@s 87,K,3,9845,RT
@s 86,H,2,9849,WA
@s 107,A,6,9851,WA
@s 79,K,3,9856,WA
@s 84,C,2,9866,TL
@s 8,B,4,9869,TL
@s 208,A,3,9878,OK
@s 202,H,4,9892,WA
@s 251,A,3,9906,RT
@s 159,K,2,9912,WA
@s 131,B,3,9914,RT
@s 8,B,5,9929,TL
@s 19,C,1,9936,OK
@s 79,K,4,9937,WA
@s 43,C,1,9939,OK
@s 121,K,2,9940,WA
@s 182,K,2,9942,WA
@s 96,K,1,9942,TL
@s 36,B,2,9955,TL
@s 37,B,1,9960,TL
@s 8,B,6,9968,TL
@s 188,K,2,9992,CE
@s 228,K,4,10007,WA
@s 188,K,3,10008,OK
@s 8,B,7,10011,TL
@s 199,K,3,10023,WA
@s 209,K,1,10024,RT
@s 187,K,1,10030,OK
@s 91,K,4,10034,OK
@s 202,K,2,10037,RT
@s 26,C,1,10038,OK
@s 8,B,8,10044,WA
@s 71,C,1,10045,TL
@s 124,K,2,10053,OK
@s 97,H,5,10064,WA
@s 150,H,4,10065,WA
@s 141,B,2,10067,TL
@s 256,K,1,10072,WA
@s 44,H,4,10098,OK
@s 262,H,1,10129,RT
@s 6,B,3,10135,WA
@s 37,B,2,10145,TL
@s 87,K,4,10145,WA
@s 81,K,4,10155,OK
@s 180,K,1,10158,WA
@s 238,H,1,10183,WA
@s 70,H,5,10186,WA
@s 30,B,2,10191,TL
@s 91,H,6,10193,OK
@s 222,H,2,10196,WA
@s 51,C,1,10209,WA
@s 31,C,3,10226,TL
@s 211,K,2,10230,WA
@s 210,A,3,10237,OK
@s 149,H,1,10244,OK
@s 193,K,2,10258,WA
@s 148,K,1,10259,RT
@s 53,C,1,10265,WA
@s 226,H,2,10276,WA
@s 83,K,1,10276,OK
@s 49,K,1,10282,OK
@s 1,E,1,10290,RT
@s 103,H,6,10294,WA
@s 195,K,3,10300,WA
@s 201,K,1,10315,WA
@s 131,B,4,10324,TL
@s 104,H,3,10329,WA
@s 128,H,6,10337,OK
@s 162,K,4,10338,OK
@s 82,K,1,10348,WA
@s 52,C,2,10353,OK
@s 103,H,7,10366,OK
@s 106,K,4,10367,WA
@s 105,H,4,10368,WA
@s 108,H,6,10373,OK
@s 262,H,2,10376,WA
@s 117,H,2,10381,OK
@s 11,B,6,10382,WA
@s 40,C,1,10397,OK
@s 109,H,4,10407,WA
@s 213,H,1,10408,WA
@s 29,B,4,10419,TL
@s 11,B,7,10425,TL
@s 15,D,1,10431,RT
@s 66,C,1,10437,WA
@s 105,H,5,10445,WA
@s 206,H,1,10446,CE
@s 166,K,2,10448,WA
@s 240,K,1,10455,WA
@s 126,H,1,10460,TL
@s 15,D,2,10461,WA
@s 206,H,2,10462,WA
@s 84,C,3,10464,OK
@s 32,B,1,10472,WA
@s 72,C,1,10474,WA
@s 94,K,1,10474,OK
@s 222,K,1,10475,WA
@s 168,H,1,10482,WA
@s 163,A,3,10484,OK
@s 18,H,6,10499,OK
@s 30,B,3,10503,TL
@s 11,B,8,10519,OK
@s 79,K,5,10530,OK
@s 70,H,6,10532,OK
@s 66,C,2,10552,OK
@s 32,B,2,10554,TL
@s 29,B,5,10558,TL
@s 226,H,3,10561,WA
@s 109,H,5,10569,WA
@s 265,H,2,10573,WA
@s 235,K,2,10576,OK
@s 23,B,2,10581,TL
@s 209,K,2,10586,WA
@s 152,H,3,10586,WA
@s 22,B,1,10587,TL
@s 6,B,4,10592,OK
@s 257,A,1,10598,WA
@s 133,K,1,10607,WA
@s 182,K,3,10619,WA
@s 1,E,2,10619,OK
@s 87,K,5,10627,OK
@s 259,H,6,10642,WA
@s 111,C,1,10645,TL
@s 245,H,1,10645,WA
@s 8,B,9,10646,TL
@s 100,K,4,10648,CE
@s 102,H,1,10660,OK
@s 100,K,5,10664,WA
@s 228,K,5,10679,WA
@s 50,C,1,10692,OK
@s 161,H,2,10699,RT
@s 193,K,3,10701,WA
@s 164,K,1,10704,WA
@s 126,H,2,10715,RT
@s 8,B,10,10726,TL
@s 209,K,3,10739,WA
@s 180,K,2,10741,OK
@s 53,C,2,10741,TL
@s 231,H,1,10742,WA
@s 24,C,1,10746,OK
@s 200,K,1,10750,RT
@s 25,C,1,10754,OK
@s 126,H,3,10784,OK
@s 169,K,1,10794,WA
@s 218,K,3,10797,WA
@s 1,B,8,10800,TL
@s 92,K,4,10803,OK
@s 219,H,3,10808,WA
@s 105,H,6,10816,WA
@s 5,E,1,10820,TL
@s 265,H,3,10827,WA
@s 159,K,3,10827,WA
@s 194,K,1,10828,WA
@s 73,D,1,10837,WA
@s 15,D,3,10850,WA
@s 198,K,2,10851,RT
@s 58,C,3,10855,OK
@s 26,B,1,10859,TL
@s 161,H,3,10864,WA
@s 182,K,4,10865,WA
@s 215,A,2,10875,WA
@s 46,B,1,10876,TL
@s 129,K,1,10879,OK
@s 209,K,4,10888,WA
@s 129,K,2,10905,OK
@s 18,F,1,10911,WA
@s 105,H,7,10913,OK
@s 131,C,1,10913,OK
@s 73,D,2,10916,WA
@s 109,H,6,10941,WA
@s 190,H,5,10942,WA
@s 170,H,3,10942,WA
@s 34,H,6,10946,WA
@s 130,H,1,10955,WA
@s 15,D,4,10959,WA
@s 55,K,1,10960,WA
@s 186,K,3,10965,OK
@s 191,K,1,10985,OK
@s 107,A,7,10991,OK
@s 60,K,1,11007,OK
@s 247,K,1,11008,WA
@s 200,H,1,11009,RT
@s 15,D,5,11018,WA
@s 215,A,3,11025,WA
@s 17,E,1,11045,OK
@s 158,H,1,11051,WA
@s 267,G,4,11058,WA
@s 220,H,1,11058,WA
@s 51,C,2,11075,OK
@s 190,H,6,11086,OK
@s 53,C,3,11090,TL
@s 57,C,1,11092,OK
@s 102,K,2,11103,OK
@s 148,K,2,11106,RT
@s 192,H,24,11107,WA
@s 25,D,10,11108,OK
@s 97,H,6,11110,WA
@s 45,C,1,11115,RT
@s 34,H,7,11125,WA
@s 174,H,4,11135,WA
@s 178,H,5,11136,WA
@s 159,K,4,11138,OK
@s 196,A,2,11154,WA
@s 254,A,5,11154,RT
@s 165,K,4,11157,OK
@s 100,K,6,11170,OK
@s 46,B,2,11178,TL
@s 45,C,2,11185,OK
@s 36,B,3,11196,WA
@s 58,B,1,11211,CE
@s 254,A,6,11227,RT
@s 193,K,4,11229,OK
@s 174,H,5,11233,WA
@s 111,C,2,11236,WA
@s 245,H,2,11240,WA
@s 89,H,3,11241,OK
@s 93,H,5,11248,WA
@s 158,H,2,11262,WA
@s 47,C,1,11268,OK
@s 36,B,4,11270,TL
@s 223,H,1,11274,WA
@s 61,C,1,11282,OK
@s 139,K,1,11283,WA
@s 259,H,7,11287,WA
@s 168,H,2,11287,WA
@s 190,K,3,11299,WA
@s 58,B,2,11300,TL
@s 133,K,2,11320,OK
@s 172,K,1,11337,WA
@s 245,H,3,11343,WA
@s 106,K,5,11351,WA
@s 235,H,1,11362,WA
@s 249,K,1,11363,RT
@s 204,H,1,11365,WA
@s 10,C,1,11372,OK
@s 151,K,3,11377,TL
@s 224,H,2,11377,WA
@s 254,A,7,11381,WA
@s 153,A,4,11382,WA
@s 122,H,3,11384,OK
@s 39,D,1,11386,WA
@s 209,K,5,11401,WA
@s 97,H,7,11413,WA
@s 121,K,3,11415,OK
@s 95,K,3,11423,OK
@s 181,H,1,11423,WA
@s 85,K,3,11426,OK
@s 28,C,1,11436,OK
@s 195,H,1,11444,WA
@s 35,H,2,11447,OK
@s 55,K,2,11448,WA
@s 134,H,2,11460,WA
@s 14,B,10,11471,TL
@s 15,D,6,11473,WA
@s 151,K,4,11487,WA
@s 245,H,4,11495,WA
@s 163,K,1,11497,OK
@s 21,B,1,11501,TL
@s 166,H,3,11507,WA
@s 239,A,1,11520,WA
@s 83,C,1,11522,TL
@s 65,C,1,11524,OK
@s 149,A,3,11525,WA
@s 55,K,3,11526,OK
@s 14,B,11,11533,OK
@s 251,H,1,11539,WA
@s 239,A,2,11551,OK
@s 167,K,1,11557,WA
@s 46,B,3,11562,TL
@s 75,C,1,11570,WA
@s 166,H,4,11573,WA
@s 140,H,2,11574,OK
@s 32,C,1,11574,OK
@s 132,H,3,11582,WA
@s 15,D,7,11585,CE
@s 170,H,4,11588,CE
@s 153,A,5,11594,OK
@s 136,K,2,11598,WA
@s 36,B,5,11599,TL
@s 141,E,1,11603,TL
@s 109,C,1,11616,WA
@s 148,K,3,11619,WA
@s 135,K,1,11619,WA
@s 34,H,8,11620,WA
@s 188,H,1,11624,WA
@s 15,D,8,11631,WA
@s 103,K,1,11632,TL
@s 56,C,1,11638,OK
@s 253,A,2,11639,RT
@s 16,D,1,11641,WA
@s 193,H,1,11644,WA
@s 86,H,3,11645,OK
@s 240,K,2,11653,WA
@s 200,H,2,11667,RT
@s 15,D,9,11670,WA
@s 248,A,4,11671,WA
@s 21,B,2,11675,TL
@s 93,H,6,11695,WA
@s 78,K,1,11697,OK
@s 170,H,5,11701,WA
@s 166,K,3,11705,OK
@s 258,A,3,11720,WA
@s 161,H,4,11721,WA
@s 189,K,1,11726,WA
@s 10,B,6,11727,OK
@s 98,K,1,11730,OK
@s 11,D,1,11730,WA
@s 109,C,2,11734,OK
@s 26,B,2,11741,TL
@s 164,H,4,11744,WA
@s 87,C,1,11748,RT
@s 71,C,2,11778,TL
@s 253,A,3,11787,WA
@s 46,B,4,11810,TL
@s 252,A,4,11813,TL
@s 103,K,2,11816,OK
@s 205,K,1,11818,OK
@s 114,C,1,11827,WA
@s 11,D,2,11830,WA
@s 206,H,3,11842,WA
@s 151,K,5,11845,WA
@s 240,K,3,11853,WA
@s 9,E,1,11888,WA
@s 122,B,1,11890,RT
@s 104,H,4,11890,OK
@s 245,H,5,11896,WA
@s 194,H,5,11917,TL
@s 154,H,5,11922,OK
@s 38,D,1,11928,RT
@s 210,H,2,11948,WA
@s 71,C,3,11972,TL
@s 252,A,5,11982,WA
@s 149,A,4,11996,OK
@s 159,A,4,12003,OK
@s 39,D,2,12028,WA
@s 75,C,2,12036,OK
@s 259,H,8,12041,WA
@s 198,K,3,12045,OK
@s 68,C,1,12053,TL
@s 38,D,2,12057,WA
@s 214,H,6,12057,WA
@s 122,B,2,12074,TL
@s 31,C,4,12113,OK
@s 44,B,1,12125,TL
@s 163,H,4,12137,OK
@s 53,C,4,12141,OK
@s 11,D,3,12144,WA
@s 5,B,1,12145,OK
@s 116,C,1,12161,WA
@s 22,E,1,12163,ML
@s 147,H,1,12166,WA
@s 92,C,1,12166,OK
@s 164,K,2,12181,WA
@s 209,K,6,12182,WA
@s 21,B,3,12195,TL
@s 110,H,6,12210,WA
@s 211,K,3,12213,WA
@s 87,C,2,12214,RT
@s 220,K,1,12235,WA
@s 54,B,1,12239,TL
@s 266,A,1,12253,WA
@s 15,B,1,12254,WA
@s 22,E,2,12254,OK
@s 122,B,3,12258,TL
@s 1,B,9,12285,RT
@s 195,K,4,12295,OK
@s 223,H,2,12296,WA
@s 15,B,2,12308,TL
@s 105,K,1,12309,OK
@s 134,H,3,12312,OK
@s 200,K,2,12324,RT
@s 189,K,2,12327,OK
@s 21,B,4,12331,TL
@s 211,K,4,12347,WA
@s 122,B,4,12349,TL
@s 82,C,1,12379,OK
@s 79,B,1,12382,RT
@s 15,B,3,12383,TL
@s 91,C,1,12388,OK
@s 152,H,4,12393,OK
@s 110,H,7,12394,WA
@s 4,B,1,12395,OK
@s 21,B,5,12400,TL
@s 15,B,4,12410,TL
@s 158,H,3,12417,OK
@s 80,C,1,12418,OK
@s 217,K,4,12428,WA
@s 200,K,3,12431,RT
@s 15,B,5,12432,TL
@s 21,B,6,12447,TL
@s 15,B,6,12459,TL
@s 95,H,2,12469,WA
@s 21,B,7,12479,TL
@s 15,B,7,12480,TL
@s 214,A,4,12500,WA
@s 127,B,1,12501,RT
@s 15,B,8,12503,WA
@s 188,H,2,12505,WA
@s 146,K,1,12505,OK
@s 15,B,9,12525,TL
@s 267,G,5,12530,TL
@s 127,B,2,12537,TL
@s 54,B,2,12537,TL
@s 68,C,2,12558,TL
@s 46,B,5,12560,TL
@s 12,D,1,12563,OK
@s 195,H,2,12563,WA
@s 97,H,8,12569,OK
@s 182,H,1,12572,OK
@s 32,B,3,12581,OK
@s 5,E,2,12589,WA
@s 18,F,2,12596,WA
@s 204,H,2,12603,TL
@s 110,H,8,12604,WA
@s 148,K,4,12623,WA
@s 21,B,8,12625,TL
@s 15,B,10,12626,TL
@s 193,H,2,12631,WA
@s 259,H,9,12636,WA
@s 15,B,11,12651,WA
@s 192,K,1,12665,WA
@s 15,B,12,12667,TL
@s 11,D,4,12670,WA
@s 164,H,5,12671,WA
@s 21,B,9,12681,TL
@s 136,K,3,12685,OK
@s 15,B,13,12689,TL
@s 96,K,2,12694,OK
@s 190,K,4,12694,WA
@s 110,H,9,12709,OK
@s 15,B,14,12714,WA
@s 5,E,3,12715,WA
@s 58,B,3,12717,TL
@s 72,C,2,12719,OK
@s 262,H,3,12719,RT
@s 206,H,4,12723,WA
@s 192,K,2,12728,WA
@s 167,K,2,12728,OK
@s 21,B,10,12729,TL
@s 95,H,3,12740,OK
@s 36,B,6,12748,TL
@s 177,H,1,12765,WA
@s 95,H,4,12772,WA
@s 8,B,11,12775,TL
@s 67,C,1,12790,OK
@s 57,B,1,12791,TL
@s 192,K,3,12791,WA
@s 93,H,7,12792,OK
@s 157,H,3,12796,WA
@s 42,C,1,12797,OK
@s 256,A,3,12798,WA
@s 200,K,4,12801,WA
@s 120,C,1,12804,TL
@s 262,H,4,12811,WA
@s 20,B,1,12811,TL
@s 9,E,2,12825,WA
@s 15,B,15,12829,WA
@s 38,D,3,12829,WA
@s 132,H,4,12830,WA
@s 79,B,2,12833,TL
@s 218,A,5,12834,WA
@s 208,K,1,12835,WA
@s 82,K,2,12841,OK
@s 63,C,1,12847,WA
@s 68,C,3,12848,OK
@s 21,B,11,12858,TL
@s 90,B,1,12873,TL
@s 39,B,1,12876,TL
@s 180,H,3,12881,WA
@s 220,H,2,12885,WA
@s 192,K,4,12890,WA
@s 1,B,10,12898,TL
@s 205,H,1,12901,WA
@s 255,H,4,12920,WA
@s 19,B,1,12934,OK
@s 85,C,1,12943,OK
@s 71,C,4,12944,RT
@s 139,K,2,12945,WA
@s 219,K,1,12949,WA
@s 262,F,1,12951,WA
@s 151,K,6,12953,OK
@s 57,B,2,12964,TL
@s 164,K,3,12974,OK
@s 143,K,1,12977,WA
@s 249,A,1,12980,WA
@s 243,H,3,12998,WA
@s 207,K,1,13003,OK
@s 230,H,1,13010,WA
@s 34,H,9,13021,OK
@s 142,K,1,13032,OK
@s 192,K,5,13032,WA
@s 222,K,2,13040,WA
@s 265,H,4,13042,WA
@s 147,H,2,13043,OK
@s 39,B,2,13069,TL
@s 9,B,3,13071,TL
@s 148,K,5,13074,WA
@s 257,A,2,13077,WA
@s 84,K,1,13081,WA
@s 214,H,7,13085,WA
@s 21,B,12,13090,TL
@s 249,K,2,13091,RT
@s 12,B,8,13096,CE
@s 218,A,6,13098,WA
@s 54,D,2,13107,TL
@s 8,B,12,13130,OK
@s 17,B,2,13131,TL
@s 238,H,2,13137,RT
@s 83,C,2,13141,OK
@s 11,D,5,13147,WA
@s 25,B,1,13147,TL
@s 212,H,1,13152,WA
@s 5,E,4,13154,WA
@s 12,B,9,13156,WA
@s 194,K,2,13169,WA
@s 25,B,2,13170,TL
@s 87,F,1,13180,WA
@s 54,D,3,13180,TL
@s 25,B,3,13184,TL
@s 12,B,10,13188,TL
@s 25,B,4,13203,TL
@s 167,H,7,13213,OK
@s 93,C,1,13228,WA
@s 12,B,11,13233,WA
@s 218,A,7,13235,WA
@s 251,H,2,13244,WA
@s 241,H,2,13254,WA
@s 12,B,12,13266,WA
@s 238,H,3,13273,RT
@s 9,B,4,13292,TL
@s 150,K,1,13296,OK
@s 48,C,1,13304,OK
@s 12,B,13,13309,WA
@s 25,B,5,13311,TL
@s 107,C,1,13311,WA
@s 228,K,6,13321,WA
@s 214,A,5,13333,OK
@s 227,H,1,13350,TL
@s 57,B,3,13357,WA
@s 200,H,3,13376,RT
@s 15,B,16,13381,WA
@s 244,K,1,13389,RT
@s 202,H,5,13402,WA
@s 26,D,1,13410,WA
@s 20,B,2,13413,TL
@s 57,B,4,13425,TL
@s 15,B,17,13451,OK
@s 144,K,1,13455,OK
@s 90,B,2,13483,TL
@s 13,B,1,13487,OK
@s 54,D,4,13494,WA
@s 137,B,1,13494,WA
@s 228,K,7,13502,WA
@s 6,D,1,13504,WA
@s 15,B,18,13511,WA
@s 231,H,2,13518,WA
@s 221,H,3,13521,WA
@s 227,H,2,13523,TL
@s 47,B,1,13529,TL
@s 54,D,5,13531,TL
@s 246,A,1,13535,OK
@s 215,A,4,13549,OK
@s 7,D,1,13566,OK
@s 54,D,6,13589,TL
@s 111,C,3,13593,TL
@s 63,C,2,13601,OK
@s 238,H,4,13604,RT
@s 206,H,5,13611,WA
@s 28,B,1,13634,TL
@s 174,H,6,13635,WA
@s 60,B,1,13642,WA
@s 250,H,1,13646,WA
@s 256,K,2,13649,RT
@s 41,C,1,13661,OK
@s 196,A,3,13663,CE
@s 14,H,1,13671,OK
@s 243,H,4,13674,WA
@s 22,D,1,13681,WA
@s 196,A,4,13683,WA
@s 43,H,4,13684,WA
@s 35,C,1,13689,OK
@s 192,K,6,13703,OK
@s 94,B,1,13708,TL
@s 251,A,4,13724,WA
@s 87,C,3,13725,OK
@s 39,B,3,13725,TL
@s 15,D,10,13725,WA
@s 84,K,2,13726,OK
@s 6,D,2,13769,WA
@s 64,C,1,13772,OK
@s 202,H,6,13793,WA
@s 97,B,1,13806,TL
@s 234,K,1,13813,WA
@s 238,H,5,13814,RT
@s 103,C,1,13822,WA
@s 60,B,2,13822,TL
@s 225,K,1,13828,WA
@s 267,G,6,13831,WA
@s 23,B,3,13843,TL
@s 15,D,11,13844,WA
@s 217,K,5,13851,WA
@s 11,D,6,13868,WA
@s 194,H,6,13886,WA
@s 81,C,1,13891,OK
@s 267,G,7,13895,OK
@s 168,K,1,13896,WA
@s 252,A,6,13918,WA
@s 15,D,12,13924,WA
@s 255,H,5,13929,WA
@s 97,B,2,13935,TL
@s 43,H,5,13936,TL
@s 173,H,1,13941,WA
@s 107,C,2,13945,OK
@s 22,D,2,13952,WA
@s 209,K,7,13969,OK
@s 145,H,1,13989,WA
@s 244,K,2,13996,RT
@s 185,B,1,14005,TL
@s 25,B,6,14007,TL
@s 141,H,1,14013,WA
@s 5,E,5,14013,OK
@s 160,K,2,14019,OK
@s 250,H,2,14025,WA
@s 228,K,8,14034,WA
@s 262,H,5,14034,RT
@s 60,B,3,14064,CE
@s 235,A,4,14066,WA
@s 55,B,1,14067,TL
@s 219,H,4,14071,WA
@s 109,H,7,14074,WA
@s 25,B,7,14079,TL
@s 17,B,3,14106,WA
@s 6,D,3,14110,WA
@s 22,B,2,14113,TL
@s 25,B,8,14113,TL
@s 257,A,3,14116,WA
@s 73,C,1,14117,OK
@s 38,D,4,14118,WA
@s 54,D,7,14123,WA
@s 17,B,4,14124,WA
@s 170,K,1,14125,WA
@s 109,H,8,14136,WA
@s 213,H,2,14140,WA
@s 25,B,9,14141,TL
@s 26,B,3,14146,OK
@s 22,B,3,14149,TL
@s 234,K,2,14151,RT
@s 50,B,1,14154,TL
@s 135,K,2,14155,OK
@s 260,H,1,14160,TL
@s 54,D,8,14177,TL
@s 22,B,4,14184,TL
@s 137,B,2,14188,WA
@s 96,C,1,14191,OK
@s 15,D,13,14202,WA
@s 98,C,1,14203,OK
@s 251,A,5,14211,WA
@s 209,H,1,14215,TL
@s 54,D,9,14221,TL
@s 141,H,2,14224,CE
@s 256,K,3,14225,WA
@s 28,B,2,14226,TL
@s 68,B,1,14234,TL
@s 215,H,1,14238,WA
@s 247,H,1,14240,WA
@s 230,K,1,14251,WA
@s 156,H,2,14252,WA
@s 72,B,1,14256,TL
@s 26,D,2,14258,WA
@s 234,K,3,14260,RT
@s 185,H,2,14265,WA
@s 1,B,11,14277,TL
@s 114,C,2,14277,TL
@s 219,K,2,14284,WA
@s 212,K,4,14296,WA
@s 15,D,14,14297,WA
@s 57,B,5,14301,CE
@s 141,H,3,14302,WA
@s 83,B,3,14306,TL
@s 76,C,1,14309,OK
@s 168,K,2,14311,OK
@s 77,C,1,14311,WA
@s 24,B,1,14326,OK
@s 226,K,1,14334,RT
@s 17,B,5,14337,WA
@s 201,K,2,14338,WA
@s 202,K,3,14343,RT
@s 170,K,2,14348,WA
@s 15,D,15,14354,CE
@s 230,H,2,14362,TL
@s 174,H,7,14365,WA
@s 110,K,3,14378,OK
@s 90,B,3,14400,TL
@s 15,D,16,14402,OK
@s 262,H,6,14404,TL
@s 23,B,4,14411,TL
@s 134,B,1,14414,WA
@s 33,C,1,14414,WA
@s 200,K,5,14423,OK
@s 218,A,8,14426,OK
@s 39,B,4,14431,TL
@s 212,H,2,14438,WA
@s 17,B,6,14439,WA
@s 177,H,2,14442,WA
@s 88,C,1,14444,TL
@s 101,C,1,14445,RT
@s 57,B,6,14445,WA
@s 68,B,2,14445,TL
@s 234,H,1,14448,WA
@s 110,K,4,14448,OK
@s 247,K,2,14451,WA
@s 188,H,3,14453,WA
@s 134,E,1,14459,WA
@s 254,A,8,14467,OK
@s 24,B,2,14470,TL
@s 208,K,2,14472,OK
@s 22,D,3,14474,WA
@s 240,K,4,14477,WA
@s 70,C,1,14477,OK
@s 261,A,4,14483,WA
@s 196,K,2,14492,WA
@s 77,C,2,14493,OK
@s 194,H,7,14504,WA
@s 154,K,2,14511,OK
@s 180,H,4,14515,WA
@s 17,B,7,14515,WA
@s 45,B,1,14539,TL
@s 227,K,1,14539,RT
@s 86,C,1,14542,OK
@s 201,K,3,14554,OK
@s 12,B,14,14560,OK
@s 174,H,8,14564,WA
@s 34,C,1,14572,OK
@s 10,E,1,14578,ML
@s 37,B,3,14580,ML
@s 17,B,8,14593,WA
@s 221,K,1,14595,RT
@s 228,K,9,14609,WA
@s 22,D,4,14628,WA
@s 48,B,1,14631,TL
@s 139,K,3,14638,WA
@s 266,G,2,14640,OK
@s 234,H,2,14645,WA
@s 11,D,7,14661,WA
@s 145,H,2,14661,WA
@s 10,E,2,14662,ML
@s 71,C,5,14662,TL
@s 192,H,25,14667,WA
@s 89,C,1,14681,RT
@s 35,B,1,14684,TL
@s 141,H,4,14695,WA
@s 37,B,4,14700,TL
@s 230,H,3,14716,TL
@s 170,K,3,14719,WA
@s 69,C,1,14722,OK
@s 262,H,7,14728,TL
@s 199,K,4,14730,OK
@s 30,B,4,14734,TL
@s 10,E,3,14739,OK
@s 219,K,3,14749,WA
@s 218,K,4,14759,WA
@s 107,F,1,14759,WA
@s 243,H,5,14762,CE
@s 140,C,1,14793,TL
@s 11,D,8,14793,OK
@s 89,C,2,14796,TL
@s 169,K,2,14797,TL
@s 155,H,1,14815,WA
@s 28,B,3,14823,OK
@s 57,B,7,14827,TL
@s 243,H,6,14830,WA
@s 33,B,1,14832,TL
@s 95,C,1,14834,OK
@s 97,B,3,14835,TL
@s 185,B,2,14836,TL
@s 108,C,1,14837,WA
@s 196,K,3,14844,WA
@s 88,C,2,14860,WA
@s 31,D,1,14864,TL
@s 143,K,2,14864,OK
@s 169,K,3,14865,WA
@s 127,B,3,14868,TL
@s 140,C,2,14869,TL
@s 79,D,1,14871,WA
@s 22,D,5,14876,WA
@s 103,C,2,14879,OK
@s 187,H,2,14893,WA
@s 1,B,12,14895,TL
@s 53,B,1,14909,TL
@s 3,D,1,14912,WA
@s 247,K,3,14929,WA
@s 217,K,6,14930,WA
@s 67,B,1,14938,TL
@s 228,K,10,14942,WA
@s 109,H,9,14950,WA
@s 169,K,4,14955,WA
@s 140,C,3,14957,TL
@s 68,B,3,14966,TL
@s 162,H,3,14978,WA
@s 249,A,2,14981,WA
@s 88,C,3,14984,TL
@s 248,A,5,14995,OK
@s 157,H,4,14996,WA
@s 196,A,5,14998,OK
@s 228,K,11,15002,WA
@s 33,B,2,15021,TL
@s 139,K,4,15042,OK
@s 169,K,5,15047,WA
@s 200,H,4,15057,WA
@s 140,C,4,15059,TL
@s 89,C,3,15064,OK
@s 52,B,1,15065,TL
@s 185,B,3,15069,TL
@s 80,B,1,15072,TL
@s 256,A,4,15073,WA
@s 73,B,1,15073,TL
@s 101,C,2,15078,RT
@s 258,H,1,15080,RT
@s 31,D,2,15087,TL
@s 94,B,2,15091,TL
@s 140,C,5,15093,TL
@s 78,C,1,15102,OK
@s 156,H,3,15107,WA
@s 52,B,2,15116,TL
@s 139,K,5,15116,OK
@s 1,B,13,15117,WA
@s 247,K,4,15122,WA
@s 132,H,5,15128,OK
@s 97,B,4,15151,TL
@s 1,B,14,15157,TL
@s 88,C,4,15160,TL
@s 146,H,1,15176,WA
@s 94,B,3,15187,TL
@s 33,B,3,15197,WA
@s 213,H,3,15220,WA
@s 25,B,10,15221,TL
@s 264,K,1,15226,CE
@s 226,K,2,15227,RT
@s 39,D,3,15227,WA
@s 31,D,3,15231,OK
@s 244,K,3,15234,RT
@s 170,K,4,15236,WA
@s 140,C,6,15239,TL
@s 253,A,4,15241,OK
@s 106,K,6,15245,OK
@s 162,H,4,15249,WA
@s 74,C,1,15257,TL
@s 33,B,4,15258,TL
@s 30,B,5,15258,TL
@s 202,H,7,15271,WA
@s 134,B,2,15272,WA
@s 25,B,11,15274,TL
@s 104,C,1,15275,TL
@s 140,C,7,15285,TL
@s 230,H,4,15296,WA
@s 256,A,5,15297,WA
@s 25,B,12,15298,TL
@s 23,B,5,15311,OK
@s 254,H,1,15312,WA
@s 44,B,2,15314,TL
@s 226,H,4,15317,WA
@s 43,H,6,15319,WA
@s 211,K,5,15329,OK
@s 25,B,13,15338,WA
@s 164,H,6,15341,WA
@s 150,H,5,15349,OK
@s 37,B,5,15352,TL
@s 193,H,3,15355,WA
@s 228,K,12,15362,WA
@s 25,B,14,15366,TL
@s 218,K,5,15367,WA
@s 217,H,2,15387,WA
@s 192,H,26,15400,WA
@s 158,K,1,15404,WA
@s 37,B,6,15410,TL
@s 228,K,13,15410,WA
@s 245,H,6,15411,WA
@s 177,C,1,15414,TL
@s 117,C,1,15419,WA
@s 3,D,2,15420,OK
@s 217,H,3,15433,WA
@s 170,K,5,15439,WA
@s 43,H,7,15446,RT
@s 161,H,5,15460,OK
@s 50,B,2,15463,WA
@s 203,K,1,15463,WA
@s 71,C,6,15484,OK
@s 33,B,5,15498,TL
@s 101,C,3,15498,RT
@s 148,K,6,15499,WA
@s 145,H,3,15501,WA
@s 68,B,4,15508,WA
@s 30,B,6,15508,WA
@s 52,B,3,15520,TL
@s 4,D,1,15525,WA
@s 76,B,1,15526,WA
@s 30,B,7,15529,WA
@s 215,K,1,15536,WA
@s 169,K,6,15544,OK
@s 30,B,8,15556,TL
@s 232,K,1,15561,WA
@s 230,K,2,15561,WA
@s 131,H,1,15571,WA
@s 262,H,8,15573,WA
@s 173,H,2,15574,WA
@s 21,D,1,15583,WA
@s 109,H,10,15584,WA
@s 189,H,1,15585,TL
@s 52,B,4,15591,WA
@s 18,F,3,15594,WA
@s 203,K,2,15612,WA
@s 88,C,5,15626,OK
@s 158,K,2,15631,OK
@s 27,D,1,15632,OK
@s 52,B,5,15633,TL
@s 212,K,5,15639,WA
@s 45,B,2,15645,TL
@s 111,C,4,15649,WA
@s 47,B,2,15650,TL
@s 122,C,1,15654,WA
@s 249,A,3,15656,OK
@s 228,K,14,15662,WA
@s 21,D,2,15662,WA
@s 233,K,1,15663,WA
@s 214,K,1,15664,WA
@s 164,H,7,15671,OK
@s 73,B,2,15673,TL
@s 50,B,3,15683,TL
@s 255,K,1,15686,WA
@s 174,H,9,15686,WA
@s 86,B,1,15697,CE
@s 13,E,1,15711,WA
@s 157,H,5,15713,OK
@s 64,B,1,15714,TL
@s 1,B,15,15716,OK
@s 249,K,3,15722,RT
@s 191,H,1,15730,WA
@s 30,B,9,15739,WA
@s 86,B,2,15740,WA
@s 162,H,5,15744,WA
@s 138,C,1,15753,TL
@s 79,D,2,15753,WA
@s 177,H,3,15763,WA
@s 52,B,6,15767,WA
@s 242,H,3,15768,RT
@s 265,K,1,15769,WA
@s 156,H,4,15769,WA
@s 137,H,2,15771,WA
@s 225,H,1,15779,RT
@s 222,K,3,15784,WA
@s 101,C,4,15786,RT
@s 59,C,1,15787,WA
@s 235,H,2,15792,WA
@s 50,B,4,15796,TL
@s 74,C,2,15796,OK
@s 43,H,8,15809,TL
@s 25,B,15,15812,WA
@s 117,C,2,15820,TL
@s 60,J,1,15823,IL
@s 258,H,2,15833,RT
@s 242,H,4,15847,WA
@s 214,K,2,15849,OK
@s 60,J,2,15851,TL
@s 197,K,1,15855,OK
@s 43,H,9,15870,TL
@s 251,A,6,15870,WA
@s 245,H,7,15876,WA
@s 62,C,1,15877,OK
@s 1,B,16,15884,WA
@s 243,K,1,15889,RT
@s 187,H,3,15890,WA
@s 108,C,2,15892,WA
@s 21,D,3,15898,OK
@s 146,H,2,15899,OK
@s 213,H,4,15906,WA
@s 39,D,4,15910,WA
@s 230,H,5,15922,WA
@s 1,B,17,15926,OK
@s 110,B,1,15927,TL
@s 52,B,7,15930,WA
@s 81,B,1,15934,TL
@s 94,B,4,15934,TL
@s 247,K,5,15934,OK
@s 50,B,5,15935,TL
@s 59,C,2,15938,WA
@s 101,C,5,15944,WA
@s 225,H,2,15947,RT
@s 245,H,8,15951,WA
@s 17,C,1,15951,OK
@s 258,H,3,15955,RT
@s 43,H,10,15956,WA
@s 139,K,6,15958,OK
@s 76,B,2,15967,WA
@s 98,B,1,15979,TL
@s 185,B,4,15979,WA
@s 103,B,8,15984,TL
@s 218,K,6,15985,WA
@s 166,H,5,15988,WA
@s 52,B,8,15992,WA
@s 101,C,6,15996,RT
@s 4,D,2,15997,WA
@s 127,B,4,15999,TL
@s 25,B,16,16000,TL
@s 48,B,2,16002,TL
@s 247,H,2,16009,WA
@s 162,H,6,16012,WA
@s 1,B,18,16013,OK
@s 76,B,3,16016,TL
@s 238,K,1,16022,WA
@s 244,K,4,16025,RT
@s 33,K,2,16026,WA
@s 48,B,3,16029,TL
@s 221,K,2,16034,RT
@s 82,B,1,16035,RT
@s 108,C,3,16035,TL
@s 94,B,5,16037,TL
@s 52,B,9,16039,WA
@s 249,K,4,16039,RT
@s 102,C,1,16050,OK
@s 145,H,4,16050,OK
@s 1,B,19,16051,WA
@s 217,K,7,16051,WA
@s 33,K,3,16057,OK
@s 48,B,4,16060,TL
@s 216,H,2,16061,WA
@s 90,B,4,16062,TL
@s 4,D,3,16072,OK
@s 82,B,2,16076,CE
@s 232,K,2,16076,WA
@s 1,B,20,16081,TL
@s 48,B,5,16082,TL
@s 101,C,7,16083,WA
@s 120,F,1,16097,WA
@s 17,B,9,16105,WA
@s 148,K,7,16106,OK
@s 92,E,1,16106,RT
@s 48,B,6,16107,TL
@s 4,D,4,16109,OK
@s 67,B,2,16111,TL
@s 177,C,2,16112,CE
@s 215,H,2,16114,WA
@s 108,C,4,16114,RT
@s 9,B,5,16122,OK
@s 186,H,1,16124,RT
@s 117,C,3,16125,TL
@s 16,B,1,16130,OK
@s 48,B,7,16132,WA
@s 92,E,2,16144,RT
@s 56,F,1,16153,WA
@s 27,B,1,16153,TL
@s 138,C,2,16154,TL
@s 209,H,2,16155,TL
@s 220,H,3,16163,TL
@s 217,K,8,16164,WA
@s 244,K,5,16167,RT
@s 113,C,1,16175,RT
@s 176,H,1,16178,WA
@s 33,C,2,16182,OK
@s 92,E,3,16183,TL
@s 108,C,5,16186,RT
@s 235,A,5,16193,WA
@s 6,E,1,16194,OK
@s 82,B,3,16195,TL
@s 98,B,2,16200,TL
@s 232,K,3,16201,WA
@s 230,K,3,16201,WA
@s 110,B,2,16212,ML
@s 10,F,1,16214,WA
@s 85,B,5,16220,TL
@s 10,F,2,16228,WA
@s 10,F,3,16240,WA
@s 60,J,3,16248,IL
@s 10,F,4,16250,WA
@s 72,B,2,16251,RT
@s 96,B,1,16253,RT
@s 48,B,8,16253,TL
@s 85,B,6,16254,TL
@s 184,H,2,16256,WA
@s 108,C,6,16262,WA
@s 229,K,1,16264,WA
@s 40,I,1,16266,WA
@s 101,C,8,16269,OK
@s 186,H,2,16270,RT
@s 190,K,5,16279,WA
@s 85,B,7,16285,TL
@s 18,B,1,16288,CE
@s 108,C,7,16290,WA
@s 48,B,9,16297,TL
@s 52,B,10,16299,TL
@s 18,B,2,16301,TL
@s 194,K,3,16303,OK
@s 16,B,2,16303,OK
@s 87,B,1,16303,WA
@s 138,C,3,16306,WA
@s 36,B,7,16308,TL
@s 87,D,1,16310,WA
@s 155,H,2,16312,WA
@s 57,D,1,16320,WA
@s 26,D,3,16320,WA
@s 86,B,3,16326,WA
@s 85,B,8,16326,TL
@s 204,K,1,16327,WA
@s 188,H,4,16327,WA
@s 51,B,1,16329,TL
@s 259,A,1,16332,WA
@s 72,B,3,16332,RT
@s 37,B,7,16340,WA
@s 162,H,7,16347,WA
@s 216,K,4,16350,WA
@s 57,D,2,16351,WA
@s 48,B,10,16355,WA
@s 174,H,10,16364,WA
@s 85,B,9,16364,TL
@s 37,B,8,16365,TL
@s 18,F,4,16374,WA
@s 48,B,11,16374,TL
@s 25,B,17,16375,TL
@s 128,C,1,16377,TL
@s 187,H,4,16377,WA
@s 57,D,3,16377,WA
@s 13,E,2,16378,OK
@s 52,B,11,16387,WA
@s 17,B,10,16387,TL
@s 218,H,1,16398,WA
@s 37,B,9,16401,TL
@s 55,B,2,16401,CE
@s 30,B,10,16402,WA
@s 162,H,8,16403,WA
@s 235,H,3,16404,WA
@s 48,B,12,16406,TL
@s 174,H,11,16423,WA
@s 48,B,13,16432,WA
@s 165,H,3,16446,WA
@s 250,K,1,16447,WA
@s 160,H,4,16447,WA
@s 59,C,3,16458,OK
@s 79,D,3,16460,WA
@s 216,H,3,16464,WA
@s 110,B,3,16468,TL
@s 242,H,5,16471,WA
@s 38,D,5,16471,WA
@s 195,H,3,16480,WA
@s 27,B,2,16481,TL
@s 221,K,3,16482,RT
@s 55,B,3,16484,RT
@s 156,H,5,16494,WA
@s 97,B,5,16495,TL
@s 52,B,12,16501,WA
@s 4,B,2,16505,OK
@s 209,H,3,16524,WA
@s 113,C,2,16525,TL
@s 68,B,5,16528,TL
@s 185,H,3,16529,WA
@s 16,B,3,16532,OK
@s 152,K,1,16537,OK
@s 138,C,4,16537,TL
@s 4,B,3,16540,OK
@s 141,H,5,16541,WA
@s 52,B,13,16542,WA
@s 244,K,6,16555,RT
@s 39,D,5,16557,WA
@s 56,F,2,16566,WA
@s 26,D,4,16566,WA
@s 259,A,2,16568,WA
@s 4,B,4,16570,WA
@s 203,K,3,16573,OK
@s 216,K,5,16582,WA
@s 202,K,4,16593,OK
@s 200,H,5,16617,WA
@s 61,B,1,16623,WA
@s 244,K,7,16623,RT
@s 50,B,6,16635,TL
@s 255,K,2,16638,WA
@s 99,C,1,16641,WA
@s 210,K,1,16642,OK
@s 249,K,5,16642,RT
@s 6,D,4,16642,WA
@s 110,B,4,16657,TL
@s 66,B,1,16663,WA
@s 4,D,5,16675,OK
@s 84,B,1,16675,TL
@s 82,B,4,16676,TL
@s 55,B,4,16682,RT
@s 192,H,27,16686,WA
@s 85,B,10,16686,TL
@s 166,H,6,16690,WA
@s 72,B,4,16692,RT
@s 104,C,2,16694,WA
@s 113,C,3,16696,WA
@s 174,H,12,16704,WA
@s 222,H,3,16711,WA
@s 85,B,11,16712,TL
@s 258,A,4,16714,WA
@s 228,K,15,16722,WA
@s 105,C,1,16724,OK
@s 110,B,5,16739,RT
@s 108,C,8,16741,OK
@s 67,B,3,16743,WA
@s 174,H,13,16748,WA
@s 149,C,1,16750,TL
@s 266,C,1,16753,CE
@s 61,B,2,16756,TL
@s 113,C,4,16757,RT
@s 29,D,1,16758,WA
@s 80,B,2,16771,RT
@s 180,H,5,16773,CE
@s 245,H,9,16774,WA
@s 181,H,2,16774,WA
@s 97,B,6,16776,TL
@s 221,H,4,16783,WA
@s 50,D,1,16784,WA
@s 175,H,1,16784,WA
@s 17,B,11,16787,WA
@s 50,E,1,16791,WA
@s 212,K,6,16795,OK
@s 170,H,6,16796,WA
@s 187,H,5,16797,WA
@s 50,F,1,16798,WA
@s 192,H,28,16806,WA
@s 50,I,1,16807,WA
@s 141,H,6,16810,WA
@s 30,B,11,16813,TL
@s 162,H,9,16817,OK
@s 50,J,1,16817,WA
@s 49,B,1,16818,TL
@s 110,B,6,16820,OK
@s 85,B,12,16823,TL
@s 50,M,1,16826,WA
@s 227,K,2,16831,WA
@s 1,F,1,16838,WA
@s 147,C,1,16839,RT
@s 234,K,4,16842,IL
@s 98,B,3,16845,TL
@s 17,B,12,16858,WA
@s 99,C,2,16867,TL
@s 16,B,4,16868,OK
@s 206,H,6,16871,WA
@s 174,H,14,16878,WA
@s 166,H,7,16879,OK
@s 96,B,2,16889,RT
@s 168,H,3,16891,OK
@s 155,H,3,16893,OK
@s 55,B,5,16900,TL
@s 30,B,12,16901,TL
@s 17,B,13,16908,WA
@s 209,H,4,16912,WA
@s 154,C,1,16924,TL
@s 147,C,2,16924,RT
@s 234,K,5,16934,IL
@s 86,B,4,16935,WA
@s 26,D,5,16948,WA
@s 221,H,5,16953,WA
@s 30,B,13,16954,TL
@s 245,H,10,16959,WA
@s 43,H,11,16961,WA
@s 48,B,14,16967,TL
@s 80,B,3,16972,TL
@s 149,C,2,16978,TL
@s 252,A,7,16983,OK
@s 209,H,5,16985,WA
@s 77,B,1,16993,WA
@s 216,K,6,16995,WA
@s 176,H,2,16996,WA
@s 1,F,2,16998,WA
@s 38,D,6,16998,WA
@s 22,D,6,17004,WA
@s 35,B,2,17006,WA
@s 77,D,1,17008,WA
@s 126,B,1,17018,WA
@s 96,B,3,17023,TL
@s 209,H,6,17030,TL
@s 131,H,2,17033,WA
@s 93,C,2,17034,WA
@s 226,K,3,17042,WA
@s 165,H,4,17045,OK
@s 7,B,1,17049,OK
@s 68,B,6,17052,TL
@s 48,B,15,17052,TL
@s 55,B,6,17056,TL
@s 71,F,1,17056,WA
@s 49,B,2,17061,TL
@s 223,K,2,17067,WA
@s 48,B,16,17069,TL
@s 71,F,2,17069,WA
@s 71,F,3,17074,WA
@s 209,H,7,17085,WA
@s 134,B,3,17087,WA
@s 71,F,4,17087,WA
@s 48,B,17,17088,WA
@s 29,D,2,17089,WA
@s 4,D,6,17094,OK
@s 71,F,5,17095,WA
@s 104,C,3,17095,OK
@s 134,B,4,17099,WA
@s 71,F,6,17100,WA
@s 185,B,5,17104,TL
@s 48,B,18,17105,TL
@s 71,F,7,17108,WA
@s 246,K,1,17112,RT
@s 71,F,8,17114,WA
@s 248,H,1,17116,WA
@s 169,B,1,17116,WA
@s 175,H,2,17118,WA
@s 96,B,4,17118,TL
@s 71,F,9,17121,WA
@s 98,B,4,17123,TL
@s 227,K,3,17127,WA
@s 99,C,3,17128,TL
@s 141,E,2,17130,WA
@s 215,K,2,17134,WA
@s 71,F,10,17138,WA
@s 48,B,19,17138,TL
@s 154,M,1,17143,TL
@s 71,F,11,17143,WA
@s 1,I,1,17145,WA
@s 93,C,3,17146,OK
@s 71,F,12,17150,WA
@s 1,J,1,17153,WA
@s 185,H,4,17154,WA
@s 147,C,3,17157,RT
@s 34,B,1,17158,TL
@s 18,B,3,17159,TL
@s 216,H,4,17159,RT
@s 71,F,13,17160,WA
@s 261,A,5,17160,WA
@s 1,M,1,17161,WA
@s 153,C,1,17165,WA
@s 71,F,14,17165,WA
@s 154,A,4,17166,TL
@s 71,F,15,17170,WA
@s 118,C,2,17174,WA
@s 131,B,5,17175,TL
@s 71,F,16,17178,WA
@s 239,H,1,17179,WA
@s 190,K,6,17179,WA
@s 176,H,3,17182,WA
@s 113,C,5,17184,RT
@s 218,K,7,17186,OK
@s 161,K,1,17187,WA
@s 71,F,17,17187,WA
@s 217,K,9,17191,OK
@s 103,B,9,17192,WA
@s 71,F,18,17193,WA
@s 35,B,3,17196,WA
@s 71,F,19,17200,WA
@s 141,E,3,17201,WA
@s 122,C,2,17202,WA
@s 9,E,3,17205,TL
@s 26,D,6,17205,WA
@s 71,F,20,17209,WA
@s 245,H,11,17210,WA
@s 113,C,6,17212,TL
@s 118,C,3,17213,WA
@s 71,F,21,17220,WA
@s 61,B,3,17222,TL
@s 12,E,1,17222,ML
@s 99,C,4,17223,TL
@s 35,B,4,17225,TL
@s 71,F,22,17225,WA
@s 192,H,29,17228,WA
@s 153,C,2,17228,WA
@s 71,F,23,17232,WA
@s 18,B,4,17238,TL
@s 240,H,1,17239,WA
@s 1,B,21,17243,WA
@s 71,F,24,17244,WA
@s 71,F,25,17253,WA
@s 1,B,22,17259,WA
@s 71,F,26,17262,WA
@s 154,C,2,17265,TL
@s 14,E,1,17267,TL
@s 35,B,5,17267,TL
@s 71,F,27,17269,WA
@s 226,K,4,17271,RT
@s 172,K,2,17273,IL
@s 216,H,5,17274,WA
@s 138,C,5,17275,TL
@s 18,B,5,17277,TL
@s 71,F,28,17278,WA
@s 243,K,2,17279,RT
@s 141,E,4,17280,OK
@s 190,K,7,17284,WA
@s 103,B,10,17288,TL
@s 131,B,6,17295,TL
@s 9,E,4,17298,TL
@s 85,B,13,17299,TL
@s 204,K,2,17306,OK
@s 81,B,2,17313,TL
@s 229,K,2,17320,WA
@s 223,K,3,17320,WA
@s 121,C,1,17321,TL
@s 18,B,6,17323,TL
@s 213,H,5,17324,WA
@s 78,B,1,17329,ML
@s 117,C,4,17331,TL
@s 35,B,6,17334,TL
@s 103,B,11,17334,TL
@s 33,B,6,17336,WA
@s 85,B,14,17337,TL
@s 43,H,12,17343,RT
@s 193,H,4,17343,WA
@s 99,C,5,17343,WA
@s 96,B,5,17348,TL
@s 1,F,3,17355,WA
@s 156,H,6,17357,OK
@s 33,B,7,17360,TL
@s 61,B,4,17363,WA
@s 18,B,7,17364,TL
@s 85,B,15,17369,TL
@s 103,B,12,17372,TL
@s 48,B,20,17373,TL
@s 198,H,1,17375,WA
@s 6,D,5,17379,WA
@s 1,B,23,17380,WA
@s 172,K,3,17382,WA
@s 189,H,2,17383,WA
@s 98,B,5,17384,WA
@s 48,B,21,17386,TL
@s 232,K,4,17387,WA
@s 225,K,2,17388,WA
@s 33,B,8,17394,WA
@s 154,C,3,17394,TL
@s 173,H,3,17400,WA
@s 67,B,4,17400,TL
@s 228,H,3,17400,WA
@s 99,C,6,17400,TL
@s 71,F,29,17403,CE
@s 48,B,22,17404,WA
@s 227,K,4,17405,WA
@s 6,D,6,17412,WA
@s 71,F,30,17415,CE
@s 103,B,13,17421,TL
@s 43,H,13,17421,WA
@s 190,K,8,17422,WA
@s 138,C,6,17424,RT
@s 71,F,31,17425,WA
@s 172,K,4,17426,WA
@s 48,B,23,17426,WA
@s 145,C,1,17429,TL
@s 71,F,32,17430,WA
@s 85,B,16,17432,TL
@s 180,H,6,17434,WA
@s 86,B,5,17436,WA
@s 71,F,33,17439,WA
@s 33,E,1,17440,RT
@s 53,E,1,17440,TL
@s 149,C,3,17441,TL
@s 71,F,34,17445,WA
@s 161,K,2,17447,OK
@s 223,K,4,17447,WA
@s 98,B,6,17447,TL
@s 9,E,5,17449,TL
@s 79,B,3,17450,TL
@s 117,C,5,17452,TL
@s 63,D,1,17453,WA
@s 196,K,4,17454,WA
@s 71,F,35,17454,WA
@s 108,B,1,17456,WA
@s 154,C,4,17458,TL
@s 71,F,36,17462,WA
@s 148,C,1,17463,WA
@s 198,H,2,17465,WA
@s 103,B,14,17470,WA
@s 71,F,37,17471,WA
@s 99,C,7,17473,TL
@s 85,B,17,17473,TL
@s 111,C,5,17474,WA
@s 138,C,7,17476,TL
@s 149,C,4,17481,WA
@s 71,F,38,17485,WA
@s 61,B,5,17488,WA
@s 220,H,4,17489,TL
@s 71,F,39,17490,WA
@s 34,B,2,17490,TL
@s 216,K,7,17492,WA
@s 1,B,24,17493,WA
@s 71,F,40,17497,WA
@s 145,C,2,17500,TL
@s 131,B,7,17503,TL
@s 178,H,6,17507,WA
@s 37,B,10,17507,WA
@s 206,H,7,17508,OK
@s 33,E,2,17509,TL
@s 113,C,7,17510,WA
@s 78,B,2,17518,WA
@s 103,B,15,17524,WA
@s 35,B,7,17526,TL
@s 215,K,3,17538,CE
@s 138,C,8,17539,RT
@s 108,D,1,17539,WA
@s 186,H,3,17542,RT
@s 51,E,1,17544,WA
@s 180,H,7,17544,WA
@s 123,C,1,17546,WA
@s 29,D,3,17549,WA
@s 215,K,4,17552,OK
@s 37,B,11,17552,TL
@s 85,B,18,17553,WA
@s 171,H,3,17554,WA
@s 97,B,7,17557,TL
@s 20,D,1,17557,WA
@s 5,D,1,17558,WA
@s 225,H,3,17560,RT
@s 40,B,1,17567,TL
@s 48,B,24,17569,WA
@s 168,J,1,17569,WA
@s 103,B,16,17571,WA
@s 138,C,9,17572,RT
@s 219,H,5,17575,WA
@s 108,E,1,17582,WA
@s 148,C,2,17583,WA
@s 39,B,5,17583,TL
@s 99,C,8,17583,TL
@s 71,F,41,17584,WA
@s 184,H,3,17586,WA
@s 26,D,7,17586,WA
@s 205,H,2,17587,WA
@s 71,F,42,17591,WA
@s 170,H,7,17591,OK
@s 224,K,1,17591,WA
@s 216,H,6,17598,WA
@s 71,F,43,17599,WA
@s 53,B,2,17601,TL
@s 169,B,2,17602,TL
@s 243,K,3,17604,WA
@s 258,H,4,17606,RT
@s 71,F,44,17607,WA
@s 261,A,6,17608,WA
@s 35,B,8,17611,TL
@s 181,H,3,17612,WA
@s 237,K,1,17612,RT
@s 36,B,8,17613,TL
@s 9,E,6,17613,TL
@s 103,B,17,17616,TL
@s 138,C,10,17617,TL
@s 44,B,3,17619,WA
@s 225,H,4,17620,RT
@s 253,K,1,17622,WA
@s 245,H,12,17622,WA
@s 113,C,8,17627,WA
@s 169,B,3,17628,TL
@s 71,F,45,17629,WA
@s 71,F,46,17636,WA
@s 35,B,9,17636,TL
@s 193,H,5,17643,WA
@s 71,F,47,17647,WA
@s 108,F,1,17651,WA
@s 71,F,48,17653,WA
@s 35,B,10,17656,OK
@s 113,C,9,17658,RT
@s 223,K,5,17662,WA
@s 169,B,4,17663,WA
@s 235,H,4,17665,WA
@s 103,B,18,17666,TL
@s 57,B,8,17667,TL
@s 10,I,1,17667,CE
@s 35,B,11,17670,OK
@s 225,H,5,17670,RT
@s 1,F,4,17672,WA
@s 34,B,3,17680,TL
@s 137,H,3,17685,OK
@s 79,B,4,17687,WA
@s 10,J,1,17688,CE
@s 72,B,5,17690,RT
@s 240,K,5,17690,WA
@s 22,D,7,17691,WA
@s 157,C,1,17692,WA
@s 59,B,1,17693,WA
@s 174,H,15,17695,WA
@s 103,B,19,17698,WA
@s 40,I,2,17704,WA
@s 243,H,7,17707,WA
@s 225,H,6,17711,RT
@s 216,H,7,17714,WA
@s 43,H,14,17716,WA
@s 29,D,4,17723,WA
@s 241,H,3,17724,WA
@s 33,E,3,17726,WA
@s 103,B,20,17727,WA
@s 176,H,4,17727,WA
@s 123,C,2,17727,WA
@s 8,D,1,17727,OK
@s 216,H,8,17731,WA
@s 149,C,5,17733,TL
@s 82,B,5,17739,TL
@s 245,H,13,17740,WA
@s 115,H,1,17742,WA
@s 48,B,25,17742,WA
@s 10,F,5,17743,WA
@s 100,C,1,17744,OK
@s 172,K,5,17749,WA
@s 10,F,6,17749,WA
@s 9,E,7,17749,TL
@s 56,F,3,17749,WA
@s 221,K,4,17753,RT
@s 103,B,21,17753,WA
@s 10,F,7,17755,WA
@s 181,H,4,17757,WA
@s 12,E,2,17758,TL
@s 49,B,3,17759,TL
@s 198,H,3,17759,WA
@s 177,H,4,17761,WA
@s 48,B,26,17761,WA
@s 21,B,13,17761,WA
@s 45,E,1,17762,RT
@s 35,B,12,17763,WA
@s 138,C,11,17766,RT
@s 38,E,1,17768,WA
@s 34,B,4,17770,WA
@s 40,I,3,17772,WA
@s 97,B,8,17777,TL
@s 10,M,1,17780,WA
@s 48,B,27,17783,TL
@s 181,H,5,17783,WA
@s 108,I,1,17786,WA
@s 103,B,22,17787,WA
@s 33,E,4,17787,WA
@s 39,D,6,17788,WA
@s 21,B,14,17791,WA
@s 160,H,5,17795,OK
@s 79,B,5,17797,TL
@s 29,D,5,17797,WA
@s 44,B,4,17798,WA
@s 34,B,5,17799,OK
@s 35,D,1,17805,WA
@s 26,D,8,17806,WA
@s 225,H,7,17808,RT
@s 66,B,2,17809,TL
@s 48,B,28,17810,WA
@s 8,D,2,17811,CE
@s 103,B,23,17811,WA
@s 81,B,3,17811,RT
@s 35,E,1,17814,WA
@s 20,D,2,17814,OK
@s 143,C,1,17821,WA
@s 174,H,16,17821,WA
@s 40,I,4,17821,WA
@s 21,B,15,17821,WA
@s 35,F,1,17822,WA
@s 253,K,2,17824,WA
@s 149,C,6,17825,TL
@s 48,B,29,17826,WA
@s 42,B,1,17828,TL
@s 35,I,1,17829,WA
@s 131,B,8,17829,RT
@s 200,H,6,17831,WA
@s 235,H,5,17835,WA
@s 193,H,6,17836,WA
@s 8,D,3,17836,CE
@s 243,K,4,17838,WA
@s 85,B,19,17838,TL
@s 56,F,4,17840,WA
@s 35,C,2,17841,WA
@s 225,H,8,17844,WA
@s 21,B,16,17847,TL
@s 48,B,30,17847,WA
@s 35,J,1,17855,WA
@s 159,C,1,17859,WA
@s 180,H,8,17860,WA
@s 35,M,1,17864,WA
@s 108,J,1,17866,WA
@s 14,E,2,17868,OK
@s 148,C,3,17872,WA
@s 220,K,2,17873,WA
@s 6,D,7,17878,WA
@s 200,H,7,17879,WA
@s 157,C,2,17880,WA
@s 111,C,6,17880,WA
@s 240,H,2,17881,WA
@s 186,H,4,17881,RT
@s 103,B,24,17881,CE
@s 122,C,3,17881,WA
@s 39,D,7,17882,WA
@s 225,K,3,17882,WA
@s 178,H,7,17885,WA
@s 40,I,5,17886,WA
@s 42,B,2,17886,TL
@s 30,B,14,17889,TL
@s 20,E,1,17891,WA
@s 4,D,7,17892,OK
@s 90,C,1,17892,OK
@s 21,B,17,17893,TL
@s 34,B,6,17895,TL
@s 131,B,9,17896,TL
@s 103,B,25,17898,WA
@s 20,F,1,17898,WA
@s 16,B,5,17899,OK
@s 97,B,9,17901,TL
@s 44,B,5,17903,WA
@s 20,I,1,17904,RT
@s 38,E,2,17905,WA
@s 221,K,5,17905,RT
@s 222,H,4,17909,WA
@s 10,D,1,17911,TL
@s 194,H,8,17912,WA
@s 20,J,1,17912,WA
@s 93,B,1,17915,TL
@s 130,H,2,17917,OK
@s 28,E,1,17920,WA
@s 20,M,1,17921,WA
@s 34,J,1,17921,TL
@s 4,E,1,17922,RT
@s 252,K,6,17924,WA
@s 88,B,1,17928,WA
@s 47,D,1,17928,WA
@s 108,M,1,17931,WA
@s 45,E,2,17931,RT
@s 3,E,1,17932,WA
@s 99,C,9,17933,OK
@s 109,H,11,17935,WA
@s 29,D,6,17940,WA
@s 42,B,3,17941,TL
@s 225,K,4,17945,WA
@s 200,C,1,17946,CE
@s 21,B,18,17949,WA
@s 103,B,26,17951,WA
@s 133,C,1,17953,WA
@s 174,H,17,17958,WA
@s 200,C,2,17961,CE
@s 52,B,14,17962,WA
@s 98,B,7,17962,WA
@s 141,H,7,17964,WA
@s 199,H,2,17964,WA
@s 30,B,15,17965,OK
@s 244,K,8,17966,RT
@s 250,K,2,17966,RT
@s 225,H,9,17969,RT
@s 34,J,2,17971,TL
@s 52,B,15,17974,WA
@s 81,B,4,17975,TL
@s 61,B,6,17980,WA
@s 39,B,6,17985,TL
@s 223,H,3,17986,WA
@s 149,C,7,17986,TL
@s 21,B,19,17987,TL
@s 200,C,3,17989,WA
@s 122,C,4,17990,CE
@s 33,E,5,17992,OK
@s 241,I,1,17992,CE
@s 217,H,4,17993,WA
@s 192,H,30,17994,WA
@s 53,E,2,17996,TL
@s 42,B,4,18002,TL
@s 103,B,27,18003,CE
@s 122,C,5,18009,CE
@s 225,H,10,18009,RT
@s 80,B,4,18011,RT
@s 33,B,9,18015,TL
@s 123,C,3,18015,WA
@s 77,E,1,18016,WA
@s 98,B,8,18016,TL
@s 39,B,7,18020,TL
@s 21,B,20,18021,TL
@s 186,H,5,18023,RT
@s 77,I,1,18025,WA
@s 103,B,28,18027,TL
@s 10,I,2,18028,WA
@s 225,H,11,18028,RT
@s 62,E,1,18033,WA
@s 77,J,1,18033,WA
@s 147,C,4,18034,TL
@s 6,D,8,18036,WA
@s 77,M,1,18039,WA
@s 109,H,12,18042,OK
@s 80,B,5,18043,RT
@s 190,K,9,18046,WA
@s 123,C,4,18047,WA
@s 54,B,3,18048,TL
@s 54,B,4,18055,TL
@s 122,C,6,18058,WA
@s 189,H,3,18059,WA
@s 251,A,7,18061,OK
@s 39,B,8,18061,TL
@s 10,J,2,18062,WA
@s 22,D,8,18063,WA
@s 42,B,5,18065,TL
@s 178,H,8,18067,WA
@s 33,B,10,18067,WA
@s 253,K,3,18067,WA
@s 117,C,6,18069,TL
@s 9,E,8,18071,OK
@s 115,H,2,18072,WA
@s 189,B,1,18073,RT
@s 222,K,4,18075,WA
@s 217,H,5,18075,WA
@s 67,B,5,18075,TL
@s 126,C,1,18076,WA
@s 114,C,3,18077,TL
@s 241,I,2,18080,CE
@s 52,B,16,18081,WA
@s 38,E,3,18082,TL
@s 172,K,6,18084,WA
@s 62,F,1,18084,WA
@s 21,B,21,18086,WA
@s 72,B,6,18089,RT
@s 202,B,1,18090,CE
@s 204,H,3,18091,TL
@s 33,B,11,18093,TL
@s 103,B,29,18093,TL
@s 123,C,5,18093,WA
@s 1,B,25,18095,WA
@s 49,B,4,18096,TL
@s 120,C,2,18098,TL
@s 237,K,2,18098,RT
@s 21,B,22,18099,WA
@s 103,B,30,18105,TL
@s 21,B,23,18107,WA
@s 170,K,6,18107,OK
@s 71,F,49,18108,WA
@s 1,M,2,18112,WA
@s 71,F,50,18113,WA
@s 63,A,2,18113,WA
@s 84,B,2,18115,TL
@s 62,D,1,18116,WA
@s 21,B,24,18116,WA
@s 71,F,51,18118,WA
@s 49,B,5,18120,TL
@s 89,B,1,18124,TL
@s 103,B,31,18124,TL
@s 71,F,52,18127,WA
@s 21,B,25,18133,WA
@s 177,H,5,18133,WA
@s 52,B,17,18133,WA
@s 202,B,2,18139,WA
@s 71,F,53,18141,WA
@s 97,B,10,18141,TL
@s 131,B,10,18144,TL
@s 1,B,26,18147,RT
@s 103,B,32,18151,WA
@s 21,B,26,18152,WA
@s 17,D,1,18153,WA
@s 169,B,5,18153,TL
@s 71,F,54,18156,WA
@s 21,B,27,18159,WA
@s 47,B,3,18160,TL
@s 190,K,10,18163,RT
@s 134,C,1,18165,WA
@s 52,B,18,18165,TL
@s 71,F,55,18165,WA
@s 89,B,2,18166,TL
@s 138,C,12,18172,WA
@s 71,F,56,18174,WA
@s 103,B,33,18180,TL
@s 187,H,6,18181,WA
@s 71,F,57,18184,WA
@s 131,B,11,18188,TL
@s 52,B,19,18189,TL
@s 18,B,8,18189,TL
@s 10,D,2,18189,CE
@s 47,B,4,18189,WA
@s 33,B,12,18191,WA
@s 21,B,28,18191,WA
@s 180,H,9,18192,WA
@s 6,D,9,18192,WA
@s 80,B,6,18193,RT
@s 3,I,1,18194,CE
@s 39,B,9,18196,TL
@s 115,H,3,18196,WA
@s 10,D,3,18197,WA
@s 120,F,2,18197,WA
@s 71,F,58,18197,WA
@s 223,H,4,18199,WA
@s 93,B,2,18202,TL
@s 177,C,3,18203,TL
@s 227,K,5,18203,WA
@s 235,H,6,18204,WA
@s 71,F,59,18204,WA
@s 188,H,5,18206,WA
@s 78,B,3,18207,TL
@s 52,B,20,18209,WA
@s 71,F,60,18210,WA
@s 216,K,8,18210,WA
@s 30,D,1,18212,CE
@s 4,F,1,18214,WA
@s 62,B,1,18215,WA
@s 33,B,13,18215,WA
@s 71,F,61,18216,WA
@s 227,H,3,18216,CE
@s 30,E,1,18217,CE
@s 47,B,5,18217,TL
@s 255,A,2,18218,WA
@s 213,H,6,18219,OK
@s 71,F,62,18221,WA
@s 4,F,2,18222,WA
@s 121,B,1,18222,WA
@s 227,H,4,18223,TL
@s 30,F,1,18225,CE
@s 52,B,21,18225,WA
@s 3,J,1,18226,WA
@s 21,B,29,18227,WA
@s 235,H,7,18227,WA
@s 93,B,3,18227,TL
@s 4,F,3,18227,WA
@s 71,F,63,18228,WA
@s 64,B,2,18228,TL
@s 249,K,6,18229,RT
@s 108,D,2,18230,WA
@s 131,B,12,18230,TL
@s 89,B,3,18230,TL
@s 30,I,1,18231,CE
@s 4,F,4,18232,WA
@s 39,B,10,18235,WA
@s 223,B,1,18235,WA
@s 30,J,1,18237,CE
@s 4,F,5,18237,WA
@s 217,H,6,18237,WA
@s 202,B,3,18237,TL
@s 71,F,64,18241,WA
@s 18,B,9,18241,WA
@s 30,M,1,18242,CE
@s 4,F,6,18242,WA
@s 241,J,1,18246,WA
@s 4,F,7,18247,WA
@s 174,H,18,18248,WA
@s 62,I,1,18249,WA
@s 3,M,1,18249,WA
@s 33,B,14,18249,WA
@s 223,C,1,18250,WA
@s 149,C,8,18251,TL
@s 190,K,11,18252,RT
@s 224,K,2,18253,WA
@s 22,D,9,18254,WA
@s 4,F,8,18255,WA
@s 89,B,4,18255,TL
@s 71,F,65,18256,WA
@s 4,F,9,18260,WA
@s 223,D,1,18260,WA
@s 118,C,4,18263,TL
@s 6,D,10,18264,WA
@s 52,B,22,18264,TL
@s 120,C,3,18267,TL
@s 78,B,4,18267,TL
@s 4,F,10,18267,WA
@s 223,E,1,18268,WA
@s 177,C,4,18270,TL
@s 193,H,7,18272,WA
@s 4,F,11,18273,WA
@s 47,E,1,18273,WA
@s 171,H,4,18274,TL
@s 46,B,6,18274,TL
@s 97,B,11,18274,TL
@s 251,B,1,18275,WA
@s 49,B,6,18276,TL
@s 170,F,2,18276,WA
@s 4,F,12,18278,WA
@s 82,B,6,18279,TL
@s 21,B,30,18279,WA
@s 252,K,7,18279,WA
@s 39,B,11,18280,TL
@s 89,B,5,18284,TL
@s 251,C,1,18284,WA
@s 17,D,2,18284,WA
@s 4,F,13,18285,WA
@s 184,H,4,18286,WA
@s 214,H,8,18288,WA
@s 71,F,66,18290,WA
@s 251,D,1,18290,WA
@s 4,F,14,18290,WA
@s 6,F,1,18291,RT
@s 89,B,6,18291,TL
@s 71,F,67,18295,WA
@s 6,J,1,18298,RT
@s 88,B,2,18298,WA
@s 89,B,7,18298,TL
@s 183,H,1,18299,WA
@s 62,M,1,18299,WA
@s 51,E,2,18300,WA
@s 71,F,68,18300,WA
@s 132,C,1,18302,WA
@s 94,C,1,18304,OK
@s 71,F,69,18305,WA
@s 251,H,3,18306,WA
@s 6,M,1,18306,WA
@s 89,B,8,18306,TL
@s 90,B,5,18306,TL
@s 33,B,15,18306,WA
@s 209,M,1,18307,WA
@s 71,F,70,18310,WA
@s 4,F,15,18311,WA
@s 52,B,23,18312,TL
@s 21,B,31,18312,TL
@s 251,M,1,18314,WA
@s 71,F,71,18315,WA
@s 4,F,16,18316,WA
@s 208,H,1,18316,WA
@s 46,B,7,18317,TL
@s 62,J,1,18318,WA
@s 14,D,1,18319,WA
@s 184,H,5,18322,WA
@s 221,K,6,18322,RT
@s 71,F,72,18323,WA
@s 4,F,17,18323,WA
@s 169,B,6,18327,WA
@s 71,F,73,18328,WA
@s 132,C,2,18328,WA
@s 4,F,18,18329,WA
@s 100,B,1,18330,RT
@s 190,K,12,18332,WA
@s 137,B,3,18333,WA
@s 48,B,31,18334,TL
@s 49,B,7,18334,TL
@s 71,F,74,18336,WA
@s 4,F,19,18337,WA
@s 46,B,8,18339,TL
@s 21,B,32,18339,TL
@s 50,E,2,18339,WA
@s 227,H,5,18339,TL
@s 106,C,1,18340,OK
@s 28,D,1,18341,WA
@s 4,F,20,18342,WA
@s 71,F,75,18343,WA
@s 169,B,7,18346,RT
@s 45,E,3,18347,RT
@s 35,D,2,18349,WA
@s 4,F,21,18350,WA
@s 21,B,33,18353,TL
@s 188,H,6,18353,WA
@s 136,C,1,18355,WA
@s 46,B,9,18356,TL
@s 4,F,22,18358,WA
@s 163,C,1,18359,WA
@s 35,D,3,18361,WA
@s 21,B,34,18361,TL
@s 38,E,4,18361,TL
@s 227,B,1,18361,CE
@s 79,B,6,18362,TL
@s 8,F,1,18363,WA
@s 4,F,23,18366,WA
@s 70,B,1,18366,TL
@s 61,B,7,18367,WA
@s 246,H,1,18367,RT
@s 8,F,2,18368,WA
@s 227,B,2,18370,CE
@s 35,D,4,18370,WA
@s 169,B,8,18371,WA
@s 189,H,4,18372,WA
@s 100,B,2,18372,WA
@s 4,F,24,18373,WA
@s 177,H,6,18375,WA
@s 149,C,9,18376,TL
@s 227,C,1,18378,WA
@s 173,H,4,18380,WA
@s 8,F,3,18380,WA
@s 4,F,25,18381,WA
@s 90,B,6,18381,TL
@s 33,B,16,18382,TL
@s 56,F,5,18385,WA
@s 227,D,1,18385,WA
@s 4,F,26,18386,WA
@s 182,K,5,18386,WA
@s 206,K,1,18387,WA
@s 1,B,27,18387,WA
@s 8,F,4,18388,WA
@s 227,E,1,18392,RT
@s 120,C,4,18392,WA
@s 4,F,27,18393,WA
@s 133,C,2,18394,WA
@s 227,F,1,18397,RT
@s 174,H,19,18400,WA
@s 113,C,10,18401,WA
@s 4,F,28,18401,WA
@s 227,I,1,18402,WA
@s 33,B,17,18402,TL
@s 61,D,1,18404,WA
@s 78,B,5,18404,WA
@s 47,B,6,18404,TL
@s 205,H,3,18405,WA
@s 1,F,5,18405,WA
@s 4,F,29,18406,WA
@s 227,J,1,18408,WA
@s 185,B,6,18409,TL
@s 94,B,6,18410,TL
@s 211,H,3,18412,WA
@s 4,F,30,18414,WA
@s 88,B,3,18414,WA
@s 32,D,1,18414,WA
@s 227,M,1,18415,RT
@s 5,D,2,18417,WA
@s 101,B,2,18417,WA
@s 4,F,31,18420,WA
@s 111,C,7,18420,WA
@s 67,B,6,18421,TL
@s 89,B,9,18421,WA
@s 1,F,6,18423,WA
@s 4,F,32,18425,WA
@s 16,B,6,18427,OK
@s 129,C,1,18430,RT
@s 230,H,6,18432,WA
@s 4,F,33,18432,WA
@s 89,B,10,18435,TL
@s 10,D,4,18436,WA
@s 4,F,34,18437,WA
@s 91,B,1,18438,TL
@s 20,B,3,18440,WA
@s 46,B,10,18441,TL
@s 131,H,3,18442,WA
@s 21,B,35,18443,WA
@s 4,F,35,18445,WA
@s 49,B,8,18445,TL
@s 8,D,4,18445,WA
@s 98,B,9,18445,TL
@s 250,K,3,18449,WA
@s 78,B,6,18450,WA
@s 141,B,3,18450,WA
@s 49,B,9,18451,TL
@s 14,D,2,18451,WA
@s 4,F,36,18452,WA
@s 120,D,1,18455,WA
@s 248,H,2,18456,WA
@s 49,B,10,18456,TL
@s 4,F,37,18460,WA
@s 89,B,11,18462,TL
@s 38,E,5,18463,TL
@s 61,B,8,18463,WA
@s 46,B,11,18465,TL
@s 235,H,8,18466,WA
@s 4,F,38,18468,WA
@s 89,B,12,18469,TL
@s 52,B,24,18470,WA
@s 221,K,7,18473,RT
@s 21,B,36,18474,WA
@s 49,B,11,18474,TL
@s 134,F,1,18476,WA
@s 4,F,39,18476,WA
@s 89,B,13,18477,TL
@s 46,B,12,18478,TL
@s 201,H,3,18480,WA
@s 97,B,12,18480,TL
@s 52,B,25,18481,WA
@s 1,F,7,18482,WA
@s 48,B,32,18483,TL
@s 4,F,40,18484,WA
@s 89,B,14,18485,TL
@s 34,J,3,18485,IL
@s 44,B,6,18485,WA
@s 189,H,5,18486,TL
@s 97,B,13,18486,TL
@s 17,B,14,18487,WA
@s 54,B,5,18488,WA
@s 39,B,12,18489,TL
@s 114,C,4,18489,TL
@s 52,B,26,18490,WA
@s 115,H,4,18490,WA
@s 4,F,41,18490,WA
@s 49,B,12,18492,TL
@s 91,B,2,18492,WA
@s 89,B,15,18493,TL
@s 33,B,18,18495,WA
@s 190,K,13,18495,WA
@s 32,D,2,18496,WA
@s 34,M,1,18496,IL
@s 97,B,14,18497,TL
@s 225,K,5,18497,WA
@s 100,B,3,18498,WA
@s 4,F,42,18498,WA
@s 149,C,10,18498,TL
@s 93,B,4,18499,WA
@s 46,B,13,18499,TL
@s 72,B,7,18499,RT
@s 52,B,27,18500,WA
@s 1,F,8,18500,WA
@s 17,B,15,18501,WA
@s 216,K,9,18502,CE
@s 195,H,4,18502,WA
@s 252,K,8,18503,WA
@s 4,F,43,18503,WA
@s 120,E,1,18503,WA
@s 205,H,4,18505,WA
@s 88,B,4,18505,WA
@s 172,K,7,18505,WA
@s 33,B,19,18506,TL
@s 138,C,13,18507,TL
@s 1,F,9,18507,WA
@s 39,B,13,18507,TL
@s 91,B,3,18507,TL
@s 4,F,44,18508,WA
@s 97,B,15,18508,TL
@s 169,B,9,18508,TL
@s 52,B,28,18510,WA
@s 181,H,6,18510,WA
@s 17,B,16,18511,WA
@s 49,B,13,18511,TL
@s 34,I,4,18512,IL
@s 4,F,45,18513,WA
@s 48,B,33,18513,TL
@s 26,E,1,18514,WA
@s 1,F,10,18516,WA
@s 34,J,4,18517,IL
@s 169,B,10,18517,TL
@s 4,F,46,18519,WA
@s 185,H,5,18520,WA
@s 66,B,3,18521,CE
@s 33,B,20,18522,TL
@s 34,B,7,18523,IL
@s 91,B,4,18523,WA
@s 17,B,17,18524,WA
@s 4,F,47,18524,WA
@s 216,K,10,18524,OK
@s 181,H,7,18524,WA
@s 184,H,6,18525,WA
@s 111,C,8,18525,WA
@s 120,F,3,18527,WA
@s 98,B,10,18527,WA
@s 206,K,2,18531,WA
@s 4,F,48,18531,WA
@s 43,H,15,18533,WA
@s 49,B,14,18533,TL
@s 120,F,4,18534,WA
@s 46,B,14,18535,TL
@s 133,B,1,18536,CE
@s 66,B,4,18537,TL
@s 192,H,31,18537,WA
@s 4,F,49,18538,WA
@s 54,B,6,18538,WA
@s 172,K,8,18538,WA
@s 61,E,1,18538,CE
@s 34,B,8,18538,IL
@s 88,B,5,18540,WA
@s 49,B,15,18540,TL
@s 48,B,34,18541,TL
@s 171,H,5,18542,TL
@s 1,B,28,18542,IL
@s 4,F,50,18543,WA
@s 39,B,14,18543,TL
@s 240,H,3,18543,WA
@s 73,B,3,18543,TL
@s 157,B,1,18544,WA
@s 11,E,1,18545,WA
@s 33,B,21,18545,TL
@s 15,E,1,18546,WA
@s 120,F,5,18548,WA
@s 198,H,4,18549,WA
@s 4,F,51,18549,WA
@s 133,B,2,18550,WA
@s 95,D,1,18551,RT
@s 175,H,3,18551,WA
@s 49,B,16,18553,TL
@s 46,B,15,18553,TL
@s 149,C,11,18553,TL
@s 120,F,6,18553,WA
@s 4,F,52,18555,WA
@s 33,D,1,18555,WA
@s 91,B,5,18556,WA
@s 133,D,1,18558,WA
@s 120,F,7,18558,WA
@s 70,B,2,18559,TL
@s 117,C,7,18559,TL
@s 49,B,17,18559,TL
@s 147,C,5,18560,TL
@s 33,F,1,18561,WA
@s 206,K,3,18561,WA
@s 143,B,1,18561,WA
@s 4,F,53,18563,WA
@s 133,E,1,18564,WA
@s 120,F,8,18564,WA
@s 34,B,9,18565,IL
@s 39,B,15,18566,TL
@s 4,F,54,18568,WA
@s 33,I,1,18568,WA
@s 49,B,18,18568,TL
@s 91,B,6,18569,WA
@s 120,F,9,18569,WA
@s 2,E,1,18570,ML
@s 114,C,5,18570,WA
@s 149,C,12,18570,WA
@s 200,H,8,18570,WA
@s 97,B,16,18570,TL
@s 172,K,9,18571,WA
@s 34,J,5,18573,IL
@s 94,B,7,18573,TL
@s 143,D,1,18573,WA
@s 54,B,7,18573,WA
@s 183,H,2,18573,WA
@s 133,F,1,18574,WA
@s 49,B,19,18574,TL
@s 1,B,29,18574,IL
@s 120,F,10,18575,WA
@s 33,J,1,18575,WA
@s 4,F,55,18576,WA
@s 97,B,17,18576,TL
@s 176,H,5,18576,WA
@s 192,H,32,18577,WA
@s 49,B,20,18579,TL
@s 104,B,1,18579,WA
@s 29,D,7,18580,OK
@s 206,K,4,18580,WA
@s 143,E,1,18581,WA
@s 36,B,9,18581,TL
@s 4,F,56,18581,WA
@s 54,B,8,18581,WA
@s 33,M,1,18582,WA
@s 129,C,2,18582,RT
@s 56,F,6,18585,WA
@s 49,B,21,18585,TL
@s 75,E,1,18585,WA
@s 10,F,8,18586,WA
@s 4,F,57,18587,WA
@s 143,F,1,18589,WA
@s 49,B,22,18590,TL
@s 1,B,30,18590,WA
@s 262,A,1,18592,WA
@s 4,F,58,18592,WA
@s 54,B,9,18592,WA
@s 75,B,1,18592,WA
@s 97,B,18,18593,TL
@s 123,C,6,18593,WA
@s 10,F,9,18594,WA
@s 46,B,16,18594,TL
@s 43,H,16,18594,WA
@s 49,B,23,18595,TL
@s 94,B,8,18595,TL
@s 230,K,4,18595,WA
@s 4,F,59,18597,WA
@s 75,D,1,18598,WA
@s 39,B,16,18599,TL
@s 54,B,10,18599,WA
